<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智力拼图," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="智力拼图（n-puzzle），是一种滑块类游戏，常见的类型有15数字滑块和8数字滑块，也有用图画代替数字的。这种游戏最早可能由Noyes Palmer Chapman在19世纪70年代发明的，也有说起源于中国的重排九宫，来自洛书，是华容道的祖先。">
<meta name="keywords" content="智力拼图">
<meta property="og:type" content="article">
<meta property="og:title" content="智力游戏自动求解2——智力拼图">
<meta property="og:url" content="http://blog.guantau.com/2016/08/21/puzzle/index.html">
<meta property="og:site_name" content="imtau">
<meta property="og:description" content="智力拼图（n-puzzle），是一种滑块类游戏，常见的类型有15数字滑块和8数字滑块，也有用图画代替数字的。这种游戏最早可能由Noyes Palmer Chapman在19世纪70年代发明的，也有说起源于中国的重排九宫，来自洛书，是华容道的祖先。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-27T09:13:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智力游戏自动求解2——智力拼图">
<meta name="twitter:description" content="智力拼图（n-puzzle），是一种滑块类游戏，常见的类型有15数字滑块和8数字滑块，也有用图画代替数字的。这种游戏最早可能由Noyes Palmer Chapman在19世纪70年代发明的，也有说起源于中国的重排九宫，来自洛书，是华容道的祖先。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.guantau.com/2016/08/21/puzzle/"/>

  <title> 智力游戏自动求解2——智力拼图 | imtau </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f5a1bfbe590ec34a0aac4a5c7965a30d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imtau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                智力游戏自动求解2——智力拼图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T23:36:04+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/写点程序/" itemprop="url" rel="index">
                    <span itemprop="name">写点程序</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/puzzle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/puzzle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/21/puzzle/" class="leancloud_visitors" data-flag-title="智力游戏自动求解2——智力拼图">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>智力拼图（n-puzzle），是一种滑块类游戏，常见的类型有15数字滑块和8数字滑块，也有用图画代替数字的。这种游戏最早可能由Noyes Palmer Chapman在19世纪70年代发明的，也有说起源于中国的重排九宫，来自洛书，是华容道的祖先。</p>
<a id="more"></a>
<p>一般意义上来说，(n+1)=m×k，m为问题宽度，k为问题高度，但通常情况下m=k。15-puzzle是十六宫格排布，有15个方块和1个空位；而8-puzzle是九宫格排布，有8个方块和1个空位。方块上的数字开始是乱序排列的，需要通过移动方块，使得数字最终按顺序排列，且空格位于右下角。</p>
<p>以15-puzzle为例，假设最初排列为：</p>
<pre><code>12   1    10  2
7    11   4   14
5    0    9   15
8    13   6   3
</code></pre><p>最后排列为</p>
<pre><code>1   2   3   4
5   6   7   8
9   10  11  12
13  14  15  0
</code></pre><p>则取得胜利。</p>
<p>对于一个n-puzzle问题，有两个问题需要解决：</p>
<ol>
<li>对于任何一种排列的n-puzzle问题，是否都可解？</li>
<li>对于一个可解的n-puzzle，是否存在最优的自动解法？</li>
</ol>
<p>下面对于这两个问题分别进行分析。</p>
<h2 id="一、n-puzzle问题的可解性"><a href="#一、n-puzzle问题的可解性" class="headerlink" title="一、n-puzzle问题的可解性"></a>一、n-puzzle问题的可解性</h2><p>当数字随机排列时，问题不一定可解，当(n+1)=m×k，m&gt;1，k&gt;1时，有(m×k)!/2个排列是无解。</p>
<p>下面先定义n-puzzle的逆序个数：将宫格中的数字按照从左到右从上到下的顺序一字排开，空格不计入序列。以上面的15-puzzle为例，排列后得到的序列为</p>
<pre><code>12    1    10    2    7    11    4    14    5    9    15    8    13    6    3
</code></pre><p>序列中某个位置的逆序个数为其之后位置数字比该位置小的个数，如第1个位置数字为12，其逆序个数为11；第2个位置数字为1，其逆序个数为0。序列中所有位置的逆序数之和定义为该n-puzzle问题的逆序数。</p>
<p>假设空位处于第i行，对于n-puzzle问题的可解性，结论是：</p>
<ol>
<li>如果问题宽度m为奇数，逆序个数为偶数，问题可解；</li>
<li>如果问题宽度m为偶数，且空位距离底部的行数k-i为奇数，逆序个数为奇数，问题可解；</li>
<li>如果问题宽度为偶数，且空位距离底部的行数k-i为偶数，逆序个数为偶数，问题可解。</li>
</ol>
<p>对于上面的15-puzzle，其宫格宽度为偶数，排列后序列对应的逆序个数为</p>
<pre><code>11    0    8    0    4    6    1    6    1    3    4    2    2    1    0
</code></pre><p>总逆序个数为49，为奇数。空位距离底部为1行，为奇数，此问题可解。</p>
<p>具体的证明过程可以参考：<br><a href="http://www.cs.bham.ac.uk/~mdr/teaching/modules04/java2/TilesSolvability.html" target="_blank" rel="noopener">http://www.cs.bham.ac.uk/~mdr/teaching/modules04/java2/TilesSolvability.html</a><br><a href="http://kevingong.com/Math/SixteenPuzzle.html" target="_blank" rel="noopener">http://kevingong.com/Math/SixteenPuzzle.html</a> 给出了更一般的情况的证明。</p>
<h2 id="二、n-puzzle问题的自动解法"><a href="#二、n-puzzle问题的自动解法" class="headerlink" title="二、n-puzzle问题的自动解法"></a>二、n-puzzle问题的自动解法</h2><p>n-puzzle问题的求解实际上还是一个解空间的自动搜索，通过空位的移动形成不同的解状态，直至获得正确解。组合问题的搜索方式分为两大类：一是无信息的搜索，即盲搜索，如宽度优先搜索、深度优先搜索；二是有信息的搜索，即启发式搜索，如A<em>搜索、IDA</em>搜索等。</p>
<h3 id="1、无信息搜索"><a href="#1、无信息搜索" class="headerlink" title="1、无信息搜索"></a>1、无信息搜索</h3><p>常用的宽度搜索和深度搜索都可以达到目的，二者互有优劣。从理论上分析来说，空位的每一次移动都会形成一个新解，这比较适合使用宽度优先搜索。</p>
<p>对于n-puzzle问题，这两种方法的搜索效率都不高。每个节点存储的为一个序列，随着搜索量的增加，其存储量也急剧增加。</p>
<h3 id="2、启发式搜索"><a href="#2、启发式搜索" class="headerlink" title="2、启发式搜索"></a>2、启发式搜索</h3><p>A<em>搜索是一种经典的启发式搜索方法，与无信息搜索相比，A</em>利用了当前状态与最终状态之间的距离信息作为前进的指引方向，自然要比盲目的搜索效率要高很多。</p>
<p>从最短路径搜索的角度来说，A*算法被认为是最好的算法，其核心要点在于选取好的代价函数。通常代价函数可以表示为f(n)=g(n)+h(n)，其中g(n)表示起点到顶点n的实际距离，h(n)表示顶点n到目标的估算距离。</p>
<p>当h(n)=0时，则只需要求g(n)，则转化为单源最短路径问题，即Dijkstra算法。</p>
<p>当h(n)&lt;=n到目标的实际距离，则一定可以求得最优解，且h(n)越小，需要计算的节点越多，算法效率越低。</p>
<p>关于A*搜索，有些比较好的介绍：<br><a href="http://www.policyalmanac.org/games/aStarTutorial.htm" target="_blank" rel="noopener">http://www.policyalmanac.org/games/aStarTutorial.htm</a><br><a href="http://blog.minstrel.idv.tw/2004/12/star-algorithm.html" target="_blank" rel="noopener">http://blog.minstrel.idv.tw/2004/12/star-algorithm.html</a></p>
<p>对于n-puzzle问题，每个状态可以看作是一个节点，移动空格位置后状态发生变化，由一个节点跳转到另一个节点。</p>
<p>比如将以下状态作为当前节点，</p>
<pre><code>12   1    10   2
7    11   4    14
5    0    9    15
8    13   6    3
</code></pre><p>向下移动后获得新的状态</p>
<pre><code>12   1    10   2
7    11   4    14
5    13   9    15
8    0    6    3
</code></pre><p>这作为新的节点。</p>
<p>空格最多可以可以向上下左右四个方向移动，即每个节点最多有四个子节点。已知起始状态和最终状态，我们可以很容易地用A*算法解决n-puzzle问题。代价函数中h(n)采用的是Manhattan距离，即到达目标所需的最小移动格数。例如，上图中，数字12当前坐标为(0,0)，正确状态下坐标为(4,3)，其Manhattan距离为7。当前状态n中所有数字（不包括0）的Manhattan距离之和即为h(n)。很容易判断出来，h(n)&lt;到目标的实际距离，则A*算法一定可以求得最优解。</p>
<p>此外，对于规模更大问题，可以考虑采用A*算法的变形IDA*。IDA*算法全称是Iterative Deepening A*，它不保存之前的搜索状态，搜索效率会稍低于A*，但所需的内存开销要小。</p>
<p>n-puzzle问题的A*搜索代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">File Name: puzzle.py</span></span><br><span class="line"><span class="string">Author: tau</span></span><br><span class="line"><span class="string">Mailto: guantau@163.com</span></span><br><span class="line"><span class="string">Created Time: 2014.05.31</span></span><br><span class="line"><span class="string">Description: solve n-puzzle</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> copy</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(seq)</span>:</span></span><br><span class="line">    <span class="string">"""move blank left, right, up, down"""</span></span><br><span class="line">    pos = seq.index(<span class="number">0</span>)</span><br><span class="line">    r = pos / m</span><br><span class="line">    c = pos % m</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">if</span> c != <span class="number">0</span>:</span><br><span class="line">        left = copy(seq)</span><br><span class="line">        left[pos] = left[pos - <span class="number">1</span>]</span><br><span class="line">        left[pos - <span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">        result.append(left)</span><br><span class="line">    <span class="keyword">if</span> c != m - <span class="number">1</span>:</span><br><span class="line">        right = copy(seq)</span><br><span class="line">        right[pos] = right[pos + <span class="number">1</span>]</span><br><span class="line">        right[pos + <span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">        result.append(right)</span><br><span class="line">    <span class="keyword">if</span> r != <span class="number">0</span>:</span><br><span class="line">        up = copy(seq)</span><br><span class="line">        up[pos] = up[pos - m]</span><br><span class="line">        up[pos - m] = <span class="number">0</span></span><br><span class="line">        result.append(up)</span><br><span class="line">    <span class="keyword">if</span> r != k - <span class="number">1</span>:</span><br><span class="line">        down = copy(seq)</span><br><span class="line">        down[pos] = down[pos + m]</span><br><span class="line">        down[pos + m] = <span class="number">0</span></span><br><span class="line">        result.append(down)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_metric</span><span class="params">(seq)</span>:</span></span><br><span class="line">    <span class="string">"""calcuate the distance to the answer from current state"""</span></span><br><span class="line">    metric = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m * k):</span><br><span class="line">        ind = seq.index(i)</span><br><span class="line">        metric += (ind / m - (i - <span class="number">1</span>) / m) + (ind % m - (i - <span class="number">1</span>) % m)</span><br><span class="line">    <span class="keyword">return</span> metric</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_best_state</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""find the state with lowest metric in the open list"""</span></span><br><span class="line">    f = []</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> open_list:</span><br><span class="line">        f.append(s[<span class="number">1</span>] + s[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">return</span> open_list[np.argmin(f)]</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Astar</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""solve puzzle using A* algorithm"""</span></span><br><span class="line">    open_list.append((puzzle, <span class="number">0</span>, calc_metric(puzzle), <span class="number">0</span>))</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">while</span> len(open_list) != <span class="number">0</span>:</span><br><span class="line">        best_state = find_best_state()</span><br><span class="line">        open_list.remove(best_state)</span><br><span class="line">        close_list.append(best_state)</span><br><span class="line">        neighbors = move(best_state[<span class="number">0</span>])</span><br><span class="line"> </span><br><span class="line">        open_set = [x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> open_list]</span><br><span class="line">        close_set = [x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> close_list]</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> answer <span class="keyword">in</span> close_set:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> neighbors:</span><br><span class="line">            <span class="keyword">if</span> n <span class="keyword">in</span> close_set:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> n <span class="keyword">not</span> <span class="keyword">in</span> open_set:</span><br><span class="line">                open_list.append((n, best_state[<span class="number">1</span>] + <span class="number">1</span>,</span><br><span class="line">                                  calc_metric(n), best_state[<span class="number">0</span>]))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ind = open_set.index(n)</span><br><span class="line">                <span class="keyword">if</span> best_state[<span class="number">1</span>] + <span class="number">1</span> &lt; open_list[ind][<span class="number">5</span>]:</span><br><span class="line">                    open_list[ind] = (n, best_state[<span class="number">1</span>] + <span class="number">1</span>,</span><br><span class="line">                                      calc_metric(n), best_state[<span class="number">0</span>])</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> len(open_list) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_path</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""get the path to answer"""</span></span><br><span class="line">    close_set = [x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> close_list]</span><br><span class="line">    path = [answer]</span><br><span class="line">    <span class="keyword">while</span> path[<span class="number">-1</span>] != puzzle:</span><br><span class="line">        path.append(close_list[close_set.index(path[<span class="number">-1</span>])][<span class="number">6</span>])</span><br><span class="line">    <span class="keyword">return</span> path</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_mat</span><span class="params">(mat)</span>:</span></span><br><span class="line">    <span class="string">"""docstring for print_mat"""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        a = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(m):</span><br><span class="line">            a += str(mat[i * m + j]) + <span class="string">" "</span></span><br><span class="line">        <span class="keyword">print</span> a</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_solvable</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""check whether the puzzle is solvable"""</span></span><br><span class="line">    seq = copy(puzzle)</span><br><span class="line">    seq.remove(<span class="number">0</span>)</span><br><span class="line">    inversions = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(seq)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, len(seq)):</span><br><span class="line">                <span class="keyword">if</span> seq[i] &gt; seq[j]:</span><br><span class="line">                    inversions += <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">    r = (k - <span class="number">1</span>) - puzzle.index(<span class="number">0</span>) / m</span><br><span class="line">    solvable = ((m % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">and</span> inversions % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">or</span></span><br><span class="line">                (m % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">and</span> r % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">and</span> inversions % <span class="number">2</span> == <span class="number">1</span>) <span class="keyword">or</span></span><br><span class="line">                (m % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">and</span> r % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">and</span> inversions % <span class="number">2</span> == <span class="number">0</span>))</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> solvable</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    m = <span class="number">4</span>    <span class="comment"># width</span></span><br><span class="line">    k = <span class="number">4</span>    <span class="comment"># height</span></span><br><span class="line">    puzzle = [<span class="number">2</span>, <span class="number">10</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">14</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">9</span>, <span class="number">13</span>, <span class="number">15</span>, <span class="number">12</span>]</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># the right answer</span></span><br><span class="line">    answer = range(<span class="number">1</span>, m * k + <span class="number">1</span>)</span><br><span class="line">    answer[m * k - <span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">    <span class="comment"># state=(seq,g,h,parent)</span></span><br><span class="line">    open_list = []</span><br><span class="line">    close_list = []</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> is_solvable():</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"The puzzle is solvable!"</span></span><br><span class="line">        <span class="keyword">if</span> Astar():</span><br><span class="line">            steps = get_path()</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Total steps %d, as follow:"</span> % len(steps)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(steps) - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">                print_mat(steps[i])</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"\n"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"The puzzle is unsolvable!"</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="guantau WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="guantau Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智力拼图/" rel="tag">#智力拼图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/sudoku/" rel="next" title="智力游戏自动求解1——数独">
                <i class="fa fa-chevron-left"></i> 智力游戏自动求解1——数独
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/mobile-data/" rel="prev" title="手机数据分析的最新研究进展">
                手机数据分析的最新研究进展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/21/puzzle/"
     data-title="智力游戏自动求解2——智力拼图"
     data-content=""
     data-url="http://blog.guantau.com/2016/08/21/puzzle/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/puzzle/"
           data-title="智力游戏自动求解2——智力拼图" data-url="http://blog.guantau.com/2016/08/21/puzzle/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="guantau" />
          <p class="site-author-name" itemprop="name">guantau</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guantau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、n-puzzle问题的可解性"><span class="nav-text"><a href="#&#x4E00;&#x3001;n-puzzle&#x95EE;&#x9898;&#x7684;&#x53EF;&#x89E3;&#x6027;" class="headerlink" title="&#x4E00;&#x3001;n-puzzle&#x95EE;&#x9898;&#x7684;&#x53EF;&#x89E3;&#x6027;"></a>&#x4E00;&#x3001;n-puzzle&#x95EE;&#x9898;&#x7684;&#x53EF;&#x89E3;&#x6027;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、n-puzzle问题的自动解法"><span class="nav-text"><a href="#&#x4E8C;&#x3001;n-puzzle&#x95EE;&#x9898;&#x7684;&#x81EA;&#x52A8;&#x89E3;&#x6CD5;" class="headerlink" title="&#x4E8C;&#x3001;n-puzzle&#x95EE;&#x9898;&#x7684;&#x81EA;&#x52A8;&#x89E3;&#x6CD5;"></a>&#x4E8C;&#x3001;n-puzzle&#x95EE;&#x9898;&#x7684;&#x81EA;&#x52A8;&#x89E3;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、无信息搜索"><span class="nav-text"><a href="#1&#x3001;&#x65E0;&#x4FE1;&#x606F;&#x641C;&#x7D22;" class="headerlink" title="1&#x3001;&#x65E0;&#x4FE1;&#x606F;&#x641C;&#x7D22;"></a>1&#x3001;&#x65E0;&#x4FE1;&#x606F;&#x641C;&#x7D22;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、启发式搜索"><span class="nav-text"><a href="#2&#x3001;&#x542F;&#x53D1;&#x5F0F;&#x641C;&#x7D22;" class="headerlink" title="2&#x3001;&#x542F;&#x53D1;&#x5F0F;&#x641C;&#x7D22;"></a>2&#x3001;&#x542F;&#x53D1;&#x5F0F;&#x641C;&#x7D22;</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guantau</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guantau"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_SVG"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FJnjyRtFhXhHRSFrytdeIeeV-gzGzoHsz", "fzauUFb059QQVrhlExPYprHH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
