<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,latex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="导语 快捷键是提高效率的不二法则，毕竟十个手指头比两个手指头要快得多。使用vim-latex-suite的关键亦是如此。  说明：  ||中为在普通模式下输入的命令； &amp;lt;&amp;gt;中为按键，C表示Ctrl，A表示Alt，S表示Shift；">
<meta name="keywords" content="vim,latex">
<meta property="og:type" content="article">
<meta property="og:title" content="vim-latex-suite使用手册">
<meta property="og:url" content="http://blog.guantau.com/2016/08/21/vim-latex-suite/index.html">
<meta property="og:site_name" content="imtau">
<meta property="og:description" content="导语 快捷键是提高效率的不二法则，毕竟十个手指头比两个手指头要快得多。使用vim-latex-suite的关键亦是如此。  说明：  ||中为在普通模式下输入的命令； &amp;lt;&amp;gt;中为按键，C表示Ctrl，A表示Alt，S表示Shift；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-27T09:14:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim-latex-suite使用手册">
<meta name="twitter:description" content="导语 快捷键是提高效率的不二法则，毕竟十个手指头比两个手指头要快得多。使用vim-latex-suite的关键亦是如此。  说明：  ||中为在普通模式下输入的命令； &amp;lt;&amp;gt;中为按键，C表示Ctrl，A表示Alt，S表示Shift；">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.guantau.com/2016/08/21/vim-latex-suite/"/>

  <title> vim-latex-suite使用手册 | imtau </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f5a1bfbe590ec34a0aac4a5c7965a30d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imtau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim-latex-suite使用手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T22:33:47+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/弄点工具/" itemprop="url" rel="index">
                    <span itemprop="name">弄点工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/vim-latex-suite/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/vim-latex-suite/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/21/vim-latex-suite/" class="leancloud_visitors" data-flag-title="vim-latex-suite使用手册">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><blockquote>
<p>快捷键是提高效率的不二法则，毕竟十个手指头比两个手指头要快得多。<br>使用vim-latex-suite的关键亦是如此。</p>
</blockquote>
<p>说明：</p>
<ul>
<li><code>||</code>中为在普通模式下输入的命令；</li>
<li><code>&lt;&gt;</code>中为按键，C表示Ctrl，A表示Alt，S表示Shift；</li>
</ul>
<a id="more"></a>
<h2 id="一、模板"><a href="#一、模板" class="headerlink" title="一、模板"></a>一、模板</h2><h3 id="1-使用方法"><a href="#1-使用方法" class="headerlink" title="1. 使用方法"></a>1. 使用方法</h3><p>模板存放在$VIM/ftplugin/latex-suite/templates/中，使用命令<code>|:TTemplate|</code>或者从菜单中可以调出可用的模板。</p>
<h3 id="2-定制方法"><a href="#2-定制方法" class="headerlink" title="2. 定制方法"></a>2. 定制方法</h3><p>在$VIM/ftplugin/latex-suite/templates/中建立相应的文件即可。</p>
<h2 id="二、包"><a href="#二、包" class="headerlink" title="二、包"></a>二、包</h2><h3 id="1-使用方法-1"><a href="#1-使用方法-1" class="headerlink" title="1. 使用方法"></a>1. 使用方法</h3><p>宏包存放在$VIM/ftplugin/latex-suite/packages/中，从菜单中或者使用按键<code>&lt;F5&gt;</code>、命令<code>|:TPackage|</code>都可以调出可用宏包。</p>
<h3 id="2-定制方法-1"><a href="#2-定制方法-1" class="headerlink" title="2. 定制方法"></a>2. 定制方法</h3><p>在$VIM/ftplugin/latex-suite/packages/中建立相应的文件即可，可参考exmpl。</p>
<h2 id="三、环境"><a href="#三、环境" class="headerlink" title="三、环境"></a>三、环境</h2><h3 id="1-使用方法-2"><a href="#1-使用方法-2" class="headerlink" title="1. 使用方法"></a>1. 使用方法</h3><h4 id="（1）插入"><a href="#（1）插入" class="headerlink" title="（1）插入"></a>（1）插入</h4><ul>
<li>方法1：<code>&lt;F5&gt;</code>，读取当前行的单词并形成环境，如果是空行，则给出环境列表；</li>
<li>方法2：<code>&lt;S-F1&gt;</code>-<code>&lt;S-F4&gt;</code>，每一个对应一个自定义的环境；</li>
<li>方法3：使3字母序列<code>Exx</code>，第一个字母E代表Environment，后两个字母是环境名的简写，比如EFI插入figure环境。</li>
</ul>
<h4 id="（2）包围"><a href="#（2）包围" class="headerlink" title="（2）包围"></a>（2）包围</h4><ul>
<li>方法1：选中需要放入环境中的内容，按<code>&lt;F5&gt;</code>；</li>
<li>方法2：选中需要放入环境中的内容，按3字母序列，这里的3字母序列和插入中不同的在于首字母需要改为<code>&lt;,&gt;</code>，后两个字母保持不变（小写即可）；</li>
</ul>
<h4 id="（3）修改"><a href="#（3）修改" class="headerlink" title="（3）修改"></a>（3）修改</h4><ul>
<li>方法1：选中需要修改环境名的内容，然后按<code>&lt;S-F5&gt;</code>，多重环境时先改变最内层环境；</li>
</ul>
<h3 id="2-定制方法-2"><a href="#2-定制方法-2" class="headerlink" title="2.定制方法"></a>2.定制方法</h3><p>设置变量<code>g:Tex_Env_name</code>即可，其中’name’是环境名，例如</p>
<pre><code>let g:Tex_Env_frame = &quot;\\begin{frame}\&lt;cr&gt;\\frametitle{&lt;+title+&gt;}\&lt;cr&gt;&lt;++&gt;\&lt;cr&gt;\\end{frame}&lt;++&gt;&quot;
</code></pre><p>有些带标签的环境可设置变量<code>g:Tex_EnvLabelprefix_name</code>，例如</p>
<pre><code>figure, table, theorem, definition,lemma, proposition, corollary, assumption, remark, equation, eqnarray, align, multline
</code></pre><p>默认给出的环境列表由变量<code>g:Tex_PromptedEnvironments</code>设置，默认值为</p>
<pre><code>&apos;eqnarray\*,eqnarray, equation,equation\*,\[,$$,align,align\*&apos;
</code></pre><p><code>&lt;S-F1&gt;</code>-<code>&lt;S-F4&gt;</code>对应的环境名由<code>g:Tex_HotKeyMappings</code>设置，默认值为</p>
<pre><code>&apos;eqnarray*,eqnarray,bmatrix&apos;
</code></pre><h2 id="四、命令"><a href="#四、命令" class="headerlink" title="四、命令"></a>四、命令</h2><h3 id="1-使用方法-3"><a href="#1-使用方法-3" class="headerlink" title="1. 使用方法"></a>1. 使用方法</h3><h4 id="（1）插入-1"><a href="#（1）插入-1" class="headerlink" title="（1）插入"></a>（1）插入</h4><ul>
<li>方法1：<code>&lt;F7&gt;</code>，提取当前光标所在单词构成命令，如果是空单词，则给出命令列表；</li>
</ul>
<h4 id="（2）包围-1"><a href="#（2）包围-1" class="headerlink" title="（2）包围"></a>（2）包围</h4><ul>
<li>方法1：选中需要放入命令的内容，按<code>&lt;F7&gt;</code>；</li>
</ul>
<h4 id="（3）修改-1"><a href="#（3）修改-1" class="headerlink" title="（3）修改"></a>（3）修改</h4><ul>
<li>方法1：选中需要修改命令名的内容，按<code>&lt;S-F7&gt;</code>。</li>
</ul>
<h3 id="2-定制方法-3"><a href="#2-定制方法-3" class="headerlink" title="2. 定制方法"></a>2. 定制方法</h3><p>设置变量<code>g:Tex_Com_name</code>即可，其中’name’是变量名。</p>
<p>默认给出的命令列表由变量<code>g:Tex_PromptedCommands</code>控制，默认值为</p>
<pre><code>&apos;footnote,cite,pageref,label&apos;
</code></pre><h2 id="五、参考文献"><a href="#五、参考文献" class="headerlink" title="五、参考文献"></a>五、参考文献</h2><h3 id="1-使用方法-4"><a href="#1-使用方法-4" class="headerlink" title="1. 使用方法"></a>1. 使用方法</h3><p>共提供四种插入模式：<code>BBB</code>、<code>BBL</code>、<code>BBH</code>和<code>BBX</code>。<br>它们的插入方式是一致的，输入后会提示需要插入的文献类型。</p>
<ul>
<li><code>BBB</code>仅插入该种文献所需的最少字段；</li>
<li><code>BBL</code>插入该种文献常用的字段；</li>
<li><code>BBH</code>插入一些更多的字段；</li>
<li><code>BBX</code>则插入所有的字段。</li>
</ul>
<h3 id="2-定制方法-4"><a href="#2-定制方法-4" class="headerlink" title="2. 定制方法"></a>2. 定制方法</h3><p>如果需要定制不同插入模式下的字段，那么需要修改全局变量<code>g:Bib_{type}_options</code></p>
<p>该变量在文件$VIM/ftplugin/bib.vim中定义，{type}是文献类型，比如’article’、’book’等。<br>变量取值如下表所示：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>对应的字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>w</td>
<td>address</td>
</tr>
<tr>
<td>a</td>
<td>author</td>
</tr>
<tr>
<td>b</td>
<td>booktitle</td>
</tr>
<tr>
<td>c</td>
<td>chapter</td>
</tr>
<tr>
<td>d</td>
<td>edition</td>
</tr>
<tr>
<td>e</td>
<td>editor</td>
</tr>
<tr>
<td>h</td>
<td>howpublished</td>
</tr>
<tr>
<td>i</td>
<td>institution</td>
</tr>
<tr>
<td>k</td>
<td>isbn</td>
</tr>
<tr>
<td>j</td>
<td>journal</td>
</tr>
<tr>
<td>m</td>
<td>month</td>
</tr>
<tr>
<td>z</td>
<td>note</td>
</tr>
<tr>
<td>n</td>
<td>number</td>
</tr>
<tr>
<td>o</td>
<td>organization</td>
</tr>
<tr>
<td>p</td>
<td>pages</td>
</tr>
<tr>
<td>q</td>
<td>publisher</td>
</tr>
<tr>
<td>r</td>
<td>school</td>
</tr>
<tr>
<td>s</td>
<td>series</td>
</tr>
<tr>
<td>t</td>
<td>title</td>
</tr>
<tr>
<td>u</td>
<td>type</td>
</tr>
<tr>
<td>v</td>
<td>volume</td>
</tr>
<tr>
<td>y</td>
<td>year</td>
</tr>
</tbody>
</table>
<p>比如，默认条件下使用<code>BBB</code>插入’article’</p>
<pre><code>@ARTICLE{&lt;+key+&gt;,
    author = {&lt;++&gt;},
    title = {&lt;++&gt;},
    journal = {&lt;++&gt;},
    year = {&lt;++&gt;},
    otherinfo = {&lt;++&gt;}
}&lt;++&gt;
</code></pre><p>当定义<code>g:Bib_article_options</code>为’mnp’，则使用<code>BBB</code>插入’article’为</p>
<pre><code>@ARTICLE{&lt;+key+&gt;,
    author = {&lt;++&gt;},
    title = {&lt;++&gt;},
    journal = {&lt;++&gt;},
    year = {&lt;++&gt;},
    month = {&lt;++&gt;},
    number = {&lt;++&gt;},
    pages = {&lt;++&gt;},
    otherinfo = {&lt;++&gt;}
}&lt;++&gt;
</code></pre><p>如果还有一些上面没有列出来的字段需要插入，则需要定义全局变量<br><code>g:Bib_article_extrafields</code></p>
<p>比如定义</p>
<pre><code>let g:Bib_article_extrafields = &quot;crossref\nabstract&quot;
</code></pre><p>则’article’的模板会多出两个字段</p>
<pre><code>crossref = {&lt;++&gt;},
abstract = {&lt;++&gt;},
</code></pre><h2 id="六、编译及查看"><a href="#六、编译及查看" class="headerlink" title="六、编译及查看"></a>六、编译及查看</h2><p>使用按键<code>\ll</code>开始编译。<br>变量<code>g:Tex_CompileRule_&lt;format&gt;</code>设置编译规则，<format>是”pdf”、”dvi”等。<br>设置编译依赖，比如</format></p>
<pre><code>.tex -&gt; .dvi -&gt; .ps -&gt; .pdf
</code></pre><p>可以设置为</p>
<pre><code>let g:Tex_FormatDependency_pdf = &apos;dvi,ps,pdf&apos;
</code></pre><p>同时需要设定编译规则</p>
<pre><code>let g:Tex_CompileRule_dvi = &apos;latex --interaction=nonstopmode $*&apos;
let g:Tex_CompileRule_ps = &apos;dvips -Ppdf -o $*.ps $*.dvi&apos;
let g:Tex_CompileRule_pdf = &apos;ps2pdf $*.ps&apos;
</code></pre><p>只编译部分文件，选择模式下选择一部分内容，然后使用\ll编译这一部分内容，用\lv来查看结果。对应的命令是<code>|:TPartComp|</code>和<code>|:TPartView|</code>。</p>
<p>查看使用<code>\lv</code>。规则使用变量<code>g:Tex_ViewRule_&lt;format&gt;</code>来定义。</p>
<p>前向搜索使用<code>\ls</code>。在Mac上，需要设置<code>g:Tex_TreatMacViewerAsUNIX</code>为1</p>
<p>反向搜索需要设置查看器与vim的沟通方式，比如</p>
<pre><code>&quot;C:\Program Files\vim\vim61\gvim&quot; -c &quot;:RemoteOpen +%l %f&quot;
</code></pre><h2 id="七、折叠"><a href="#七、折叠" class="headerlink" title="七、折叠"></a>七、折叠</h2><p>Latex-Suite用插件SyntaxFolds.vim来进行语法折叠。<br>折叠是手动的，新写的内容需要按<code>&lt;F6&gt;</code>或<code>\rf</code>来开启折叠。</p>
<p>有一系列变量用来控制折叠<br><code>g:Tex_FoldedSections</code>控制哪些节需要折叠，默认值为</p>
<pre><code>part,chapter,section,subsection,subsubsection,paragraph
</code></pre><p><code>g:Tex_FoldedEnvironments</code>控制哪些环境需要折叠，默认值为</p>
<pre><code>verbatim,comment,eq,gather,
align,figure,table,thebibliography,
keywords,abstract,titlepage
</code></pre><p><code>g:Tex_FoldedCommands</code>控制哪些命令需要折叠，默认值为空。<br><code>g:Tex_FoldedMisc</code>控制一些其他需要折叠的内容，默认值为</p>
<pre><code>item,preamble,&lt;&lt;&lt;
</code></pre><h2 id="八、多文件工程"><a href="#八、多文件工程" class="headerlink" title="八、多文件工程"></a>八、多文件工程</h2><p>假设有如下工程结构</p>
<pre><code>thesis/
    main.tex
    abstract.tex
    intro/
        intro.tex
        figures/
            fig1.eps
            fig2.eps
    chapter1/
        chap1.tex
        figures/
            fig1.eps
    conclusion/
        conclusion.tex
        figures/
</code></pre><p>main.tex文件如下</p>
<pre><code>% file: main.tex
\documentclass{report}
\begin{document}

\input{abstract.tex}
\input{intro/intro.tex}
\input{chapter1/chap1.tex}
\input{conclusion/conclusion.tex}

\end{document}
</code></pre><p>只需要创建一个空文件main.tex.latexmain就可以表明main.tex是主文件。</p>
<h2 id="九、常用快捷键"><a href="#九、常用快捷键" class="headerlink" title="九、常用快捷键"></a>九、常用快捷键</h2><h3 id="1-章节"><a href="#1-章节" class="headerlink" title="1. 章节"></a>1. 章节</h3><p>可使用3字母序列<code>Sxx</code>进行插入和修改。</p>
<h3 id="2-字体"><a href="#2-字体" class="headerlink" title="2. 字体"></a>2. 字体</h3><p>可使用3字母序列<code>Fxx</code>进行插入和修改。</p>
<h3 id="3-希腊字母"><a href="#3-希腊字母" class="headerlink" title="3. 希腊字母"></a>3. 希腊字母</h3><p>`a至`z分别代表\alpha到\zeta，大写情况也类似（但不支持所有大写希腊字母）。</p>
<h3 id="4-智能按键"><a href="#4-智能按键" class="headerlink" title="4. 智能按键"></a>4. 智能按键</h3><p><code>...</code>在数学模式外是\ldots，在数学模式中是\cdots</p>
<h3 id="5-补全"><a href="#5-补全" class="headerlink" title="5. 补全"></a>5. 补全</h3><p>用<code>&lt;F9&gt;</code>可以进行各种类型的补全，包括引用补全（\ref、\eqref、\cite）、文件名补全、命令参数补全。通常需要设置</p>
<pre><code>set grepprg=grep\ -nH\ $*
</code></pre><h3 id="6-Auc-Tex中的一些快捷键"><a href="#6-Auc-Tex中的一些快捷键" class="headerlink" title="6. Auc-Tex中的一些快捷键"></a>6. Auc-Tex中的一些快捷键</h3><p>数学环境中：</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>对应的命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>`^</td>
<td>\Hat{&lt;++&gt;}&lt;++&gt;</td>
</tr>
<tr>
<td>`_</td>
<td>\bar{&lt;++&gt;}&lt;++&gt;</td>
</tr>
<tr>
<td>`6</td>
<td>\partial</td>
</tr>
<tr>
<td>`8</td>
<td>\infty</td>
</tr>
<tr>
<td>`/</td>
<td>\frac{&lt;++&gt;}{&lt;++&gt;}&lt;++&gt;</td>
</tr>
<tr>
<td>`%</td>
<td>\frac{&lt;++&gt;}{&lt;++&gt;}&lt;++&gt;</td>
</tr>
<tr>
<td>`@</td>
<td>\circ</td>
</tr>
<tr>
<td>`0</td>
<td>^\circ</td>
</tr>
<tr>
<td>`=</td>
<td>\equiv</td>
</tr>
<tr>
<td>`\</td>
<td>\setminus</td>
</tr>
<tr>
<td>`.</td>
<td>\cdot</td>
</tr>
<tr>
<td>`*</td>
<td>\times</td>
</tr>
<tr>
<td>`&amp;</td>
<td>\wedge</td>
</tr>
<tr>
<td>`-</td>
<td>\bigcap</td>
</tr>
<tr>
<td>`+</td>
<td>\bigcup</td>
</tr>
<tr>
<td>`(</td>
<td>\subset</td>
</tr>
<tr>
<td>`)</td>
<td>\supset</td>
</tr>
<tr>
<td>`&lt;</td>
<td>\le</td>
</tr>
<tr>
<td>`&gt;</td>
<td>\ge</td>
</tr>
<tr>
<td>`,</td>
<td>\nonumber</td>
</tr>
<tr>
<td>`~</td>
<td>\tilde{&lt;++&gt;}&lt;++&gt;</td>
</tr>
<tr>
<td>`;</td>
<td>\dot{&lt;++&gt;}&lt;++&gt;</td>
</tr>
<tr>
<td>`:</td>
<td>\ddot{&lt;++&gt;}&lt;++&gt;</td>
</tr>
<tr>
<td>`2</td>
<td>\sqrt{&lt;++&gt;}&lt;++&gt;</td>
</tr>
<tr>
<td>`&#124;</td>
<td>\Big&#124;</td>
</tr>
<tr>
<td>`I</td>
<td>\int_{&lt;++&gt;}^{&lt;++&gt;}&lt;++&gt;</td>
</tr>
</tbody>
</table>
<p>visual模式下：</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>对应的命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>`(</td>
<td>\left( \right)</td>
</tr>
<tr>
<td>`[</td>
<td>\left[ \right]</td>
</tr>
<tr>
<td>`{</td>
<td>\left\{ \right\}</td>
</tr>
<tr>
<td>`$</td>
<td>普通选择 $$，行选择 \[ \]</td>
</tr>
</tbody>
</table>
<h3 id="7-Alt相关"><a href="#7-Alt相关" class="headerlink" title="7. Alt相关"></a>7. Alt相关</h3><p>默认条件下Alt键是菜单栏的热键，如果有冲突则需要设置</p>
<pre><code>set winaltkeys=no
</code></pre><ul>
<li><code>&lt;Alt-L&gt;</code><br>在插入模式下，根据当前光标前的字符，插入不同的命令</li>
</ul>
<table>
<thead>
<tr>
<th>光标之前的字符</th>
<th>对应的命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>(</td>
<td>\left( &lt;++&gt; \right)</td>
</tr>
<tr>
<td>[</td>
<td>\left[ &lt;++&gt; \right]</td>
</tr>
<tr>
<td>&#124;</td>
<td>\left&#124; &lt;++&gt; \right&#124;</td>
</tr>
<tr>
<td>{</td>
<td>\left{ &lt;++&gt; \right}</td>
</tr>
<tr>
<td>&lt;</td>
<td>\langle &lt;++&gt; \rangle</td>
</tr>
<tr>
<td>q</td>
<td>\lefteqn{&lt;++&gt;}&lt;++&gt;</td>
</tr>
</tbody>
</table>
<p>如果当前光标前面没有任何字符，则插入\label{&lt;++&gt;}。</p>
<ul>
<li><p><code>&lt;Alt-B&gt;</code><br>插入模式中将前面的字符包含在命令\mathbf{}中。</p>
</li>
<li><p><code>&lt;Alt-C&gt;</code><br>在插入模式下，<br>如果前面的字符是字母或数字，则变成大写并包含在命令\mathcal{}中；<br>其它情况下插入\cite{}。<br>在选择模式下，将选择的字符包含在\mathcal{}中。</p>
</li>
<li><p><code>&lt;Alt-I&gt;</code><br>根据不同的环境插入\item</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>环境名</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>itemize</td>
<td>\item</td>
</tr>
<tr>
<td>enumerate</td>
<td>\item</td>
</tr>
<tr>
<td>theindex</td>
<td>\item</td>
</tr>
<tr>
<td>thebibliography</td>
<td>\item[&lt;+biblabel+&gt;]{&lt;+bibkey+&gt;} &lt;++&gt;</td>
</tr>
<tr>
<td>description</td>
<td>\item[&lt;+label+&gt;] &lt;++&gt;</td>
</tr>
</tbody>
</table>
<p>可以通过变量<code>g:TeX_ItemStyle_environment</code>进行修改。</p>
<h2 id="十、宏定制方法"><a href="#十、宏定制方法" class="headerlink" title="十、宏定制方法"></a>十、宏定制方法</h2><h3 id="1-宏文件"><a href="#1-宏文件" class="headerlink" title="1. 宏文件"></a>1. 宏文件</h3><p>在$VIM/ftplugin/latex-suite/macros/中，每一个文件就是一个宏。<br>用命令<code>|:TMacro|</code>或从菜单上可以选择使用哪个宏。<br>可以用<code>|:TMacroNew|</code>、<code>|:TMacroEdit|</code>、<code>|:TMacroDelete|</code>进行操作。</p>
<h3 id="2-IMAP"><a href="#2-IMAP" class="headerlink" title="2. IMAP"></a>2. IMAP</h3><p>可以通过IMAP()定制宏，其语法为</p>
<pre><code>call IMAP (lhs, rhs, ft [, phs, phe])
lhs 缩写
rhs 展开的代码
ft 适用的文件类型
phs,phe 用来表示插入点的起始和终止符号，默认为&lt;+和+&gt;
</code></pre><p>例如</p>
<pre><code>:call IMAP(&apos;EFE&apos;, &quot;\\begin{figure}\&lt;CR&gt;&lt;++&gt;\\end{figure}&lt;++&gt;&quot;, &apos;tex&apos;)
</code></pre><p>复杂一点的情况</p>
<pre><code>call IMAP(&apos;FOO&apos;, &quot;\&lt;C-r&gt;=AskVimFunc()\&lt;CR&gt;&quot;, &apos;vim&apos;)
&quot; Askvimfunc: Asks For Function Name And Sets Up Template
&quot; Description:
function! AskVimFunc()
    let name = input(&apos;Name of the function : &apos;)
    if name == &apos;&apos;
        let name = &quot;&lt;+Function Name+&gt;&quot;
    end
    let islocal = input(&apos;Is this function scriptlocal ? [y]/n : &apos;, &apos;y&apos;)
    if islocal == &apos;y&apos;
        let sidstr = &apos;&lt;SID&gt;&apos;
    else
        let sidstr = &apos;&apos;
    endif
    return IMAP_PutTextWithMovement(
        \ &quot;\&quot; &quot;.name.&quot;: &lt;+short description+&gt; \&lt;cr&gt;&quot; .
        \ &quot;Description: &lt;+long description+&gt;\&lt;cr&gt;&quot; .
        \ &quot;\&lt;C-u&gt;function! &quot;.name.&quot;(&lt;+arguments+&gt;)&lt;++&gt;\&lt;cr&gt;&quot; .
        \       &quot;&lt;+function body+&gt;\&lt;cr&gt;&quot; .
        \ &quot;endfunction \&quot; &quot;
        \ )
endfunction
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="guantau WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="guantau Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
            <a href="/tags/latex/" rel="tag">#latex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/build-tools/" rel="next" title="那些构建工具们">
                <i class="fa fa-chevron-left"></i> 那些构建工具们
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/vim-notes/" rel="prev" title="vim使用笔记">
                vim使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/21/vim-latex-suite/"
     data-title="vim-latex-suite使用手册"
     data-content=""
     data-url="http://blog.guantau.com/2016/08/21/vim-latex-suite/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/vim-latex-suite/"
           data-title="vim-latex-suite使用手册" data-url="http://blog.guantau.com/2016/08/21/vim-latex-suite/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="guantau" />
          <p class="site-author-name" itemprop="name">guantau</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guantau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-text"><a href="#&#x5BFC;&#x8BED;" class="headerlink" title="&#x5BFC;&#x8BED;"></a>&#x5BFC;&#x8BED;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、模板"><span class="nav-text"><a href="#&#x4E00;&#x3001;&#x6A21;&#x677F;" class="headerlink" title="&#x4E00;&#x3001;&#x6A21;&#x677F;"></a>&#x4E00;&#x3001;&#x6A21;&#x677F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用方法"><span class="nav-text"><a href="#1-&#x4F7F;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定制方法"><span class="nav-text"><a href="#2-&#x5B9A;&#x5236;&#x65B9;&#x6CD5;" class="headerlink" title="2. &#x5B9A;&#x5236;&#x65B9;&#x6CD5;"></a>2. &#x5B9A;&#x5236;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、包"><span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x5305;" class="headerlink" title="&#x4E8C;&#x3001;&#x5305;"></a>&#x4E8C;&#x3001;&#x5305;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用方法-1"><span class="nav-text"><a href="#1-&#x4F7F;&#x7528;&#x65B9;&#x6CD5;-1" class="headerlink" title="1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定制方法-1"><span class="nav-text"><a href="#2-&#x5B9A;&#x5236;&#x65B9;&#x6CD5;-1" class="headerlink" title="2. &#x5B9A;&#x5236;&#x65B9;&#x6CD5;"></a>2. &#x5B9A;&#x5236;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、环境"><span class="nav-text"><a href="#&#x4E09;&#x3001;&#x73AF;&#x5883;" class="headerlink" title="&#x4E09;&#x3001;&#x73AF;&#x5883;"></a>&#x4E09;&#x3001;&#x73AF;&#x5883;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用方法-2"><span class="nav-text"><a href="#1-&#x4F7F;&#x7528;&#x65B9;&#x6CD5;-2" class="headerlink" title="1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）插入"><span class="nav-text"><a href="#&#xFF08;1&#xFF09;&#x63D2;&#x5165;" class="headerlink" title="&#xFF08;1&#xFF09;&#x63D2;&#x5165;"></a>&#xFF08;1&#xFF09;&#x63D2;&#x5165;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）包围"><span class="nav-text"><a href="#&#xFF08;2&#xFF09;&#x5305;&#x56F4;" class="headerlink" title="&#xFF08;2&#xFF09;&#x5305;&#x56F4;"></a>&#xFF08;2&#xFF09;&#x5305;&#x56F4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）修改"><span class="nav-text"><a href="#&#xFF08;3&#xFF09;&#x4FEE;&#x6539;" class="headerlink" title="&#xFF08;3&#xFF09;&#x4FEE;&#x6539;"></a>&#xFF08;3&#xFF09;&#x4FEE;&#x6539;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定制方法-2"><span class="nav-text"><a href="#2-&#x5B9A;&#x5236;&#x65B9;&#x6CD5;-2" class="headerlink" title="2.&#x5B9A;&#x5236;&#x65B9;&#x6CD5;"></a>2.&#x5B9A;&#x5236;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、命令"><span class="nav-text"><a href="#&#x56DB;&#x3001;&#x547D;&#x4EE4;" class="headerlink" title="&#x56DB;&#x3001;&#x547D;&#x4EE4;"></a>&#x56DB;&#x3001;&#x547D;&#x4EE4;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用方法-3"><span class="nav-text"><a href="#1-&#x4F7F;&#x7528;&#x65B9;&#x6CD5;-3" class="headerlink" title="1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）插入-1"><span class="nav-text"><a href="#&#xFF08;1&#xFF09;&#x63D2;&#x5165;-1" class="headerlink" title="&#xFF08;1&#xFF09;&#x63D2;&#x5165;"></a>&#xFF08;1&#xFF09;&#x63D2;&#x5165;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）包围-1"><span class="nav-text"><a href="#&#xFF08;2&#xFF09;&#x5305;&#x56F4;-1" class="headerlink" title="&#xFF08;2&#xFF09;&#x5305;&#x56F4;"></a>&#xFF08;2&#xFF09;&#x5305;&#x56F4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）修改-1"><span class="nav-text"><a href="#&#xFF08;3&#xFF09;&#x4FEE;&#x6539;-1" class="headerlink" title="&#xFF08;3&#xFF09;&#x4FEE;&#x6539;"></a>&#xFF08;3&#xFF09;&#x4FEE;&#x6539;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定制方法-3"><span class="nav-text"><a href="#2-&#x5B9A;&#x5236;&#x65B9;&#x6CD5;-3" class="headerlink" title="2. &#x5B9A;&#x5236;&#x65B9;&#x6CD5;"></a>2. &#x5B9A;&#x5236;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、参考文献"><span class="nav-text"><a href="#&#x4E94;&#x3001;&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x4E94;&#x3001;&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x4E94;&#x3001;&#x53C2;&#x8003;&#x6587;&#x732E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用方法-4"><span class="nav-text"><a href="#1-&#x4F7F;&#x7528;&#x65B9;&#x6CD5;-4" class="headerlink" title="1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>1. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定制方法-4"><span class="nav-text"><a href="#2-&#x5B9A;&#x5236;&#x65B9;&#x6CD5;-4" class="headerlink" title="2. &#x5B9A;&#x5236;&#x65B9;&#x6CD5;"></a>2. &#x5B9A;&#x5236;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、编译及查看"><span class="nav-text"><a href="#&#x516D;&#x3001;&#x7F16;&#x8BD1;&#x53CA;&#x67E5;&#x770B;" class="headerlink" title="&#x516D;&#x3001;&#x7F16;&#x8BD1;&#x53CA;&#x67E5;&#x770B;"></a>&#x516D;&#x3001;&#x7F16;&#x8BD1;&#x53CA;&#x67E5;&#x770B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、折叠"><span class="nav-text"><a href="#&#x4E03;&#x3001;&#x6298;&#x53E0;" class="headerlink" title="&#x4E03;&#x3001;&#x6298;&#x53E0;"></a>&#x4E03;&#x3001;&#x6298;&#x53E0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、多文件工程"><span class="nav-text"><a href="#&#x516B;&#x3001;&#x591A;&#x6587;&#x4EF6;&#x5DE5;&#x7A0B;" class="headerlink" title="&#x516B;&#x3001;&#x591A;&#x6587;&#x4EF6;&#x5DE5;&#x7A0B;"></a>&#x516B;&#x3001;&#x591A;&#x6587;&#x4EF6;&#x5DE5;&#x7A0B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、常用快捷键"><span class="nav-text"><a href="#&#x4E5D;&#x3001;&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;" class="headerlink" title="&#x4E5D;&#x3001;&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;"></a>&#x4E5D;&#x3001;&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-章节"><span class="nav-text"><a href="#1-&#x7AE0;&#x8282;" class="headerlink" title="1. &#x7AE0;&#x8282;"></a>1. &#x7AE0;&#x8282;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字体"><span class="nav-text"><a href="#2-&#x5B57;&#x4F53;" class="headerlink" title="2. &#x5B57;&#x4F53;"></a>2. &#x5B57;&#x4F53;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-希腊字母"><span class="nav-text"><a href="#3-&#x5E0C;&#x814A;&#x5B57;&#x6BCD;" class="headerlink" title="3. &#x5E0C;&#x814A;&#x5B57;&#x6BCD;"></a>3. &#x5E0C;&#x814A;&#x5B57;&#x6BCD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-智能按键"><span class="nav-text"><a href="#4-&#x667A;&#x80FD;&#x6309;&#x952E;" class="headerlink" title="4. &#x667A;&#x80FD;&#x6309;&#x952E;"></a>4. &#x667A;&#x80FD;&#x6309;&#x952E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-补全"><span class="nav-text"><a href="#5-&#x8865;&#x5168;" class="headerlink" title="5. &#x8865;&#x5168;"></a>5. &#x8865;&#x5168;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Auc-Tex中的一些快捷键"><span class="nav-text"><a href="#6-Auc-Tex&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x952E;" class="headerlink" title="6. Auc-Tex&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x952E;"></a>6. Auc-Tex&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x952E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Alt相关"><span class="nav-text"><a href="#7-Alt&#x76F8;&#x5173;" class="headerlink" title="7. Alt&#x76F8;&#x5173;"></a>7. Alt&#x76F8;&#x5173;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、宏定制方法"><span class="nav-text"><a href="#&#x5341;&#x3001;&#x5B8F;&#x5B9A;&#x5236;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5341;&#x3001;&#x5B8F;&#x5B9A;&#x5236;&#x65B9;&#x6CD5;"></a>&#x5341;&#x3001;&#x5B8F;&#x5B9A;&#x5236;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-宏文件"><span class="nav-text"><a href="#1-&#x5B8F;&#x6587;&#x4EF6;" class="headerlink" title="1. &#x5B8F;&#x6587;&#x4EF6;"></a>1. &#x5B8F;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IMAP"><span class="nav-text"><a href="#2-IMAP" class="headerlink" title="2. IMAP"></a>2. IMAP</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guantau</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guantau"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_SVG"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FJnjyRtFhXhHRSFrytdeIeeV-gzGzoHsz", "fzauUFb059QQVrhlExPYprHH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
