<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="vim自带的编辑、快速移动等等强大的功能，但它还不够强大，它还可以有更多的武器。 1、vim插件相关：（1）vundle：vim插件管理必备。（2）genutils：提供了一些书写vim插件有用的函数。（3）L9：同样提供了许多书写vim插件有用的函数。">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="武装你的vim">
<meta property="og:url" content="http://blog.guantau.com/2016/08/21/vim-plugins/index.html">
<meta property="og:site_name" content="tautau不绝">
<meta property="og:description" content="vim自带的编辑、快速移动等等强大的功能，但它还不够强大，它还可以有更多的武器。 1、vim插件相关：（1）vundle：vim插件管理必备。（2）genutils：提供了一些书写vim插件有用的函数。（3）L9：同样提供了许多书写vim插件有用的函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T03:29:27.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="武装你的vim">
<meta name="twitter:description" content="vim自带的编辑、快速移动等等强大的功能，但它还不够强大，它还可以有更多的武器。 1、vim插件相关：（1）vundle：vim插件管理必备。（2）genutils：提供了一些书写vim插件有用的函数。（3）L9：同样提供了许多书写vim插件有用的函数。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.guantau.com/2016/08/21/vim-plugins/"/>

  <title> 武装你的vim | tautau不绝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f5a1bfbe590ec34a0aac4a5c7965a30d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tautau不绝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                武装你的vim
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T23:14:37+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/弄点工具/" itemprop="url" rel="index">
                    <span itemprop="name">弄点工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/vim-plugins/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/vim-plugins/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/21/vim-plugins/" class="leancloud_visitors" data-flag-title="武装你的vim">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vim自带的编辑、快速移动等等强大的功能，但它还不够强大，它还可以有更多的武器。</p>
<h2 id="1、vim插件相关："><a href="#1、vim插件相关：" class="headerlink" title="1、vim插件相关："></a>1、vim插件相关：</h2><p>（1）vundle：vim插件管理必备。<br>（2）genutils：提供了一些书写vim插件有用的函数。<br>（3）L9：同样提供了许多书写vim插件有用的函数。</p>
<a id="more"></a>
<h2 id="2、浏览类："><a href="#2、浏览类：" class="headerlink" title="2、浏览类："></a>2、浏览类：</h2><p>（1）minibufexpl.vim：以不同的缓冲区显示不同的文件。<br>（2）Tabbar：对文件中出现的类、函数、变量等提供概要浏览<br>（3）taglist：类似Tagbar。<br>（4）The-NERD-Tree：对目录中的文件进行浏览。</p>
<h2 id="3、查找类"><a href="#3、查找类" class="headerlink" title="3、查找类"></a>3、查找类</h2><p>（1）文件快速查找：<br>Command-T：根据部分文件名快速找到所需要的文件，需要vim编译时支持ruby。<br>（2）文件切换：<br>FSwitch：在头文件和源文件之间快速切换。<br>（3）类/函数/变量定义查找（类C语言）：<br>cscope.vim：需要有cscope可执行程序，创建数据库后可以实现查找。</p>
<h2 id="4、补全类："><a href="#4、补全类：" class="headerlink" title="4、补全类："></a>4、补全类：</h2><p>（1）neocomplcache：强大的补全功能，集所有的补全方式于一身。<br>（2）xptemplate：强大的snippet功能，帮助快速写代码。<br>（3）omnicppcomplete：为C/C++提供补全，在./-&gt;/::等等后面自动补全，需要ctags支持。<br>（4）pythoncomplete：为python提供补全功能。</p>
<h2 id="5、括号配对"><a href="#5、括号配对" class="headerlink" title="5、括号配对"></a>5、括号配对</h2><p>Auto-Pairs：自动补齐成对的符号，提供了flymode来跳出多层括号。</p>
<h2 id="6、注释类"><a href="#6、注释类" class="headerlink" title="6、注释类"></a>6、注释类</h2><p>（1）The-NERD-Commenter：快速注释功能<br>（2）自动形成doxygen风格的注释：<br>DoxygenToolkit.vim：为文件、类、函数自动形成doxygen风格的注释。</p>
<h2 id="7、可视化显示内容："><a href="#7、可视化显示内容：" class="headerlink" title="7、可视化显示内容："></a>7、可视化显示内容：</h2><p>（1）Gundo：将undo内容用树形可读方式展示。<br>（2）Marks-Browser：将marks标记用可视化方式展示。<br>（3）Tasklist：对文件中标记TODO的内容可视化展示。<br>（4）YankRing.vim：可视化显示最近删除的内容。。</p>
<h2 id="8、各种语言相关："><a href="#8、各种语言相关：" class="headerlink" title="8、各种语言相关："></a>8、各种语言相关：</h2><p>（1）PHP：<br>phpfolding.vim：为php提供代码折叠功能。<br>（2）python：<br>pyhon-mode-klen：为python提供了许多实用功能，包括了pylint（pep8规范性检查、语法错误检查）、rope（部分功能）、pydoc（帮助查找）<br>ropevim：为python提供了定义查找、帮助查找、代码重构等功能。<br>（3）HTML：<br>sparkup：为html代码书写提供一些实用功能。<br>（4）LaTeX：<br>vim-latex：书写latex必备插件。</p>
<h2 id="9、版本控制："><a href="#9、版本控制：" class="headerlink" title="9、版本控制："></a>9、版本控制：</h2><p>vim-fugitive：提供Git相关功能</p>
<h2 id="10、调试："><a href="#10、调试：" class="headerlink" title="10、调试："></a>10、调试：</h2><p>vimgdb：与gdb接口可实现可视化调试功能。</p>
<h2 id="11、缩进："><a href="#11、缩进：" class="headerlink" title="11、缩进："></a>11、缩进：</h2><p>vim-pasta：粘贴时自动根据语法进行缩进。<br>vim-indent-guides：可视化显示缩进级别。</p>
<h2 id="12、状态栏："><a href="#12、状态栏：" class="headerlink" title="12、状态栏："></a>12、状态栏：</h2><p>vim-powerline：可以各种设置vim状态栏。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="guantau WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="guantau Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/vim-notes/" rel="next" title="vim使用笔记">
                <i class="fa fa-chevron-left"></i> vim使用笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/texting-habits/" rel="prev" title="高效文本编辑的七个习惯">
                高效文本编辑的七个习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/21/vim-plugins/"
     data-title="武装你的vim"
     data-content=""
     data-url="http://blog.guantau.com/2016/08/21/vim-plugins/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/vim-plugins/"
           data-title="武装你的vim" data-url="http://blog.guantau.com/2016/08/21/vim-plugins/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="guantau" />
          <p class="site-author-name" itemprop="name">guantau</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guantau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1811951543" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、vim插件相关："><span class="nav-text"><a href="#1&#x3001;vim&#x63D2;&#x4EF6;&#x76F8;&#x5173;&#xFF1A;" class="headerlink" title="1&#x3001;vim&#x63D2;&#x4EF6;&#x76F8;&#x5173;&#xFF1A;"></a>1&#x3001;vim&#x63D2;&#x4EF6;&#x76F8;&#x5173;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、浏览类："><span class="nav-text"><a href="#2&#x3001;&#x6D4F;&#x89C8;&#x7C7B;&#xFF1A;" class="headerlink" title="2&#x3001;&#x6D4F;&#x89C8;&#x7C7B;&#xFF1A;"></a>2&#x3001;&#x6D4F;&#x89C8;&#x7C7B;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、查找类"><span class="nav-text"><a href="#3&#x3001;&#x67E5;&#x627E;&#x7C7B;" class="headerlink" title="3&#x3001;&#x67E5;&#x627E;&#x7C7B;"></a>3&#x3001;&#x67E5;&#x627E;&#x7C7B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、补全类："><span class="nav-text"><a href="#4&#x3001;&#x8865;&#x5168;&#x7C7B;&#xFF1A;" class="headerlink" title="4&#x3001;&#x8865;&#x5168;&#x7C7B;&#xFF1A;"></a>4&#x3001;&#x8865;&#x5168;&#x7C7B;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、括号配对"><span class="nav-text"><a href="#5&#x3001;&#x62EC;&#x53F7;&#x914D;&#x5BF9;" class="headerlink" title="5&#x3001;&#x62EC;&#x53F7;&#x914D;&#x5BF9;"></a>5&#x3001;&#x62EC;&#x53F7;&#x914D;&#x5BF9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、注释类"><span class="nav-text"><a href="#6&#x3001;&#x6CE8;&#x91CA;&#x7C7B;" class="headerlink" title="6&#x3001;&#x6CE8;&#x91CA;&#x7C7B;"></a>6&#x3001;&#x6CE8;&#x91CA;&#x7C7B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、可视化显示内容："><span class="nav-text"><a href="#7&#x3001;&#x53EF;&#x89C6;&#x5316;&#x663E;&#x793A;&#x5185;&#x5BB9;&#xFF1A;" class="headerlink" title="7&#x3001;&#x53EF;&#x89C6;&#x5316;&#x663E;&#x793A;&#x5185;&#x5BB9;&#xFF1A;"></a>7&#x3001;&#x53EF;&#x89C6;&#x5316;&#x663E;&#x793A;&#x5185;&#x5BB9;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、各种语言相关："><span class="nav-text"><a href="#8&#x3001;&#x5404;&#x79CD;&#x8BED;&#x8A00;&#x76F8;&#x5173;&#xFF1A;" class="headerlink" title="8&#x3001;&#x5404;&#x79CD;&#x8BED;&#x8A00;&#x76F8;&#x5173;&#xFF1A;"></a>8&#x3001;&#x5404;&#x79CD;&#x8BED;&#x8A00;&#x76F8;&#x5173;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、版本控制："><span class="nav-text"><a href="#9&#x3001;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1A;" class="headerlink" title="9&#x3001;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1A;"></a>9&#x3001;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、调试："><span class="nav-text"><a href="#10&#x3001;&#x8C03;&#x8BD5;&#xFF1A;" class="headerlink" title="10&#x3001;&#x8C03;&#x8BD5;&#xFF1A;"></a>10&#x3001;&#x8C03;&#x8BD5;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、缩进："><span class="nav-text"><a href="#11&#x3001;&#x7F29;&#x8FDB;&#xFF1A;" class="headerlink" title="11&#x3001;&#x7F29;&#x8FDB;&#xFF1A;"></a>11&#x3001;&#x7F29;&#x8FDB;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、状态栏："><span class="nav-text"><a href="#12&#x3001;&#x72B6;&#x6001;&#x680F;&#xFF1A;" class="headerlink" title="12&#x3001;&#x72B6;&#x6001;&#x680F;&#xFF1A;"></a>12&#x3001;&#x72B6;&#x6001;&#x680F;&#xFF1A;</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guantau</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guantau"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_SVG"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FJnjyRtFhXhHRSFrytdeIeeV-gzGzoHsz", "fzauUFb059QQVrhlExPYprHH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
