<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dag,blockchain,byteball,bitcoin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Byteball的应用数字资产Byteball本质上是基于DAG的分布式数据库，数据状态一旦确定则不可逆转。在各种类型的数据中，具有社会普遍意义的数据是比较有价值的，比如个人资产数据。在Byteball中，资产可以发布、转移以及交换，类似于Byteball的基本货币bytes。资产可以代表任何有价值的东西，比如债务、股票、会员积分、通话时间、商品、其它加密货币等。 定义新资产的消息格式为： 123">
<meta name="keywords" content="dag,blockchain,byteball,bitcoin">
<meta property="og:type" content="article">
<meta property="og:title" content="DAG Blockchain之Byteball原理解析（五）-完结">
<meta property="og:url" content="http://blog.guantau.com/2018/01/30/byteball5/index.html">
<meta property="og:site_name" content="imtau">
<meta property="og:description" content="Byteball的应用数字资产Byteball本质上是基于DAG的分布式数据库，数据状态一旦确定则不可逆转。在各种类型的数据中，具有社会普遍意义的数据是比较有价值的，比如个人资产数据。在Byteball中，资产可以发布、转移以及交换，类似于Byteball的基本货币bytes。资产可以代表任何有价值的东西，比如债务、股票、会员积分、通话时间、商品、其它加密货币等。 定义新资产的消息格式为： 123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T10:15:59.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DAG Blockchain之Byteball原理解析（五）-完结">
<meta name="twitter:description" content="Byteball的应用数字资产Byteball本质上是基于DAG的分布式数据库，数据状态一旦确定则不可逆转。在各种类型的数据中，具有社会普遍意义的数据是比较有价值的，比如个人资产数据。在Byteball中，资产可以发布、转移以及交换，类似于Byteball的基本货币bytes。资产可以代表任何有价值的东西，比如债务、股票、会员积分、通话时间、商品、其它加密货币等。 定义新资产的消息格式为： 123">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.guantau.com/2018/01/30/byteball5/"/>

  <title> DAG Blockchain之Byteball原理解析（五）-完结 | imtau </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f5a1bfbe590ec34a0aac4a5c7965a30d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imtau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DAG Blockchain之Byteball原理解析（五）-完结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-30T18:10:55+08:00" content="2018-01-30">
              2018-01-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/谈点区块链/" itemprop="url" rel="index">
                    <span itemprop="name">谈点区块链</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/30/byteball5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/30/byteball5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/30/byteball5/" class="leancloud_visitors" data-flag-title="DAG Blockchain之Byteball原理解析（五）-完结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Byteball的应用"><a href="#Byteball的应用" class="headerlink" title="Byteball的应用"></a>Byteball的应用</h2><h3 id="数字资产"><a href="#数字资产" class="headerlink" title="数字资产"></a>数字资产</h3><p>Byteball本质上是基于DAG的分布式数据库，数据状态一旦确定则不可逆转。在各种类型的数据中，具有社会普遍意义的数据是比较有价值的，比如个人资产数据。在Byteball中，资产可以发布、转移以及交换，类似于Byteball的基本货币<code>bytes</code>。资产可以代表任何有价值的东西，比如债务、股票、会员积分、通话时间、商品、其它加密货币等。</p>
<p>定义新资产的消息格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "asset",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: &#123;</span><br><span class="line">        cap: 1000000,</span><br><span class="line">        is_private: false,</span><br><span class="line">        is_transferrable: true,</span><br><span class="line">        auto_destroy: false,</span><br><span class="line">        fixed_denominations: false,</span><br><span class="line">        issued_by_definer_only: true,</span><br><span class="line">        cosigned_by_definer: false,</span><br><span class="line">        spender_name_attested: true,</span><br><span class="line">        attestors: [</span><br><span class="line">          "2QLYLKHMUG237QG36Z6AWLVH4KQ4MEY6",</span><br><span class="line">          <span class="string">"X5ZHWBYBF4TUYS35HU3ROVDQJC772ZMG"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在定义新资产时，可以设置以下属性：</p>
<ul>
<li><code>cap</code>：资产总量，比如<code>bytes</code>的总量为$10^{15}$</li>
<li><code>is_private</code>：资产转移是否公开，比如<code>bytes</code>为公开</li>
<li><code>is_transferrable</code>：资产是否可以在无发行方允许的条件下进行流通，如果不可流通，则资产的收发方中必须有发行方，比如<code>bytes</code>为可流通</li>
<li><code>auto_destroy</code>：资产在发送回发行方时是否自动销毁，比如<code>bytes</code>为不自动销毁</li>
<li><code>fixed_denominations</code>：资产是否以固定面额进行流通（类似纸币），比如<code>bytes</code>可以以任意金额流通</li>
<li><code>issued_by_definer_only</code>：资产是否仅由发行方发布，比如<code>bytes</code>均在创世单元中发布</li>
<li><code>cosigned_by_definer</code>：资产在每次转移时是否必须由发行方共同签名，比如<code>bytes</code>是不需要的</li>
<li><code>spender_attested</code>：资产在使用时用户是否需要通过认证，比如<code>bytes</code>是不需要的</li>
<li><code>attestors</code>：受资产发行方认可的认证地址，可以在后续过程中修改</li>
<li><code>denominations</code>：如果资产具有固定面额，定义面额种类以及各类别总量</li>
<li><code>transfer_condition</code>：资产转移需要的额外条件，语法与地址定义脚本相同（除了不使用<code>sig</code>之外）</li>
<li><code>issue_condition</code>：资产发布需要的额外条件</li>
</ul>
<p>在定义资产时，每个单元中最多只能有一条<code>asset</code>消息。当资产定义单元发布后，后续都通过引用该单元的hash来引用该资产。资产只能定义一次，除了<code>attestors</code>之外均不能进行修改。资产定义的解释权在发行方，其具体含义由其进行解释。资产定义中的不同属性的组合可以适用不同的场景。</p>
<p>发布资产的消息格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "payment",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: &#123;</span><br><span class="line">        asset: "hash of unit where the asset was defined",</span><br><span class="line">        inputs: [</span><br><span class="line">          &#123;</span><br><span class="line">            type: "issue",</span><br><span class="line">            amount: 1000000,</span><br><span class="line">            serial_number: 1,</span><br><span class="line">            address: "ISSUER ADDRESS" // only when multi-authored</span><br><span class="line">          &#125;,</span><br><span class="line">          ...</span><br><span class="line">        ],</span><br><span class="line">        outputs: [</span><br><span class="line">          &#123;</span><br><span class="line">            address: "BENEFICIARY ADDRESS",</span><br><span class="line">            amount: 12345</span><br><span class="line">          &#125;,</span><br><span class="line">          ...</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总量有限的资产必须在一个交易中全部发布，比如，所有的<code>bytes</code>都是在创世单元中发布的。如果资产总量有限，发布时<code>serial_number</code>必须为1；如果资产总量不受限，每次发布时<code>serial_number</code>必须保证不同。</p>
<p>转移资产与<code>bytes</code>类似，只是需要加上资产的ID，其消息格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "payment",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: &#123;</span><br><span class="line">        asset: "hash of unit where the asset was defined",</span><br><span class="line">        inputs: [</span><br><span class="line">          &#123;</span><br><span class="line">            unit: "hash of source unit",</span><br><span class="line">            message_index: 0,</span><br><span class="line">            output_index: 1</span><br><span class="line">          &#125;,</span><br><span class="line">          ...</span><br><span class="line">        ],</span><br><span class="line">        outputs: [</span><br><span class="line">          &#123;</span><br><span class="line">            address: "BENEFICIARY ADDRESS",</span><br><span class="line">            amount: 12345</span><br><span class="line">          &#125;,</span><br><span class="line">          ...</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="隐私资产"><a href="#隐私资产" class="headerlink" title="隐私资产"></a>隐私资产</h3><p>公开资产在转移过程中，其内容在交易中是完全公开的。而对于隐私财产，在转移时，仅发送特定时间点资产转移的证据；同时，发送者通过私有通道把资产发送给接收者；接收者可以通过区块链上的资产转移证据来验证是否得到该笔资产。</p>
<p>为了解决双花问题，需要在单元增加新的字段<code>spend_proof</code>，要求：</p>
<ul>
<li>它仅依赖于其所花费的输出，相同的输出将产生相同的<code>spend_proof</code></li>
<li>无法通过它逆向推断出所花费输出的任何信息</li>
</ul>
<p>例如采用如下方式生成<code>spend_proof</code>： </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">spend_proof = hash(&#123;</span><br><span class="line">  asset: payload.asset,</span><br><span class="line">  unit: input.unit,</span><br><span class="line">  message_index: input.message_index,</span><br><span class="line">  output_index: input.output_index,</span><br><span class="line">  address: src_output.address,</span><br><span class="line">  amount: src_output.amount,</span><br><span class="line">  blinding: src_output.blinding</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>其中，<code>payload.asset</code>表示需要转移的资产，<code>input</code>则表示花费输出<code>src_output</code>的输入。隐私资产的输出必须包含扰乱因子<code>blinding</code>，它使得无法通过<code>spend_proof</code>来逆向推到出其使用了哪个输出。</p>
<p>对于隐私资产的发行来讲，其<code>spend_proof</code>为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spend_proof = hash(&#123;</span><br><span class="line">  asset: payload.asset,</span><br><span class="line">  address: "ISSUER ADDRESS",</span><br><span class="line">  serial_number: input.serial_number, // always 1 for capped assets</span><br><span class="line">  amount: input.amount, // issue amount</span><br><span class="line">  denomination: 1 // always 1 for arbitrary-amounts payments</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在发行隐私资产时，由于需要公开表明已发行该资产，因此不需要添加扰乱因子。在资产传递过程中，发送者已知扰乱因子，虽然他可以知道接收者是否花费了这笔资产，但是他无法知道这笔资产的下一个接收者是谁，也就无法继续跟踪该笔资产的进一步流向了。</p>
<p><code>spend_proof</code>需要添加到区块链单元中，其格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  spend_proofs: [</span><br><span class="line">    &#123;</span><br><span class="line">      spend_proof: "the above hash in base64",</span><br><span class="line">      address: "SPENDING ADDRESS" // only if multi-authored</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在发送隐私资产时，发送者需要完成以下几件事情：</p>
<ul>
<li>对每个输出添加扰乱因子</li>
<li>将隐私资产通过私有通道发送给接收者，以及该资产传递所在的区块链单元</li>
<li>对于单元中每个输入，计算相应的<code>spend_proof</code>并加入单元中</li>
</ul>
<p>接收者需要检查两件事情：</p>
<ul>
<li>检查收到的隐私资产的<code>hash</code>值是否与区块链单元中的<code>payload_hash</code>相同</li>
<li>检查通过收到的隐私资产计算得到的<code>spend_proof</code>是否与区块链单元中的匹配</li>
</ul>
<p>接收者可以验证整个资产转移的过程，并能够回溯到该资产的发布单元。</p>
<p>Byteball中提供了一种隐私数字资产<code>blackbytes</code>，其定义如下所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  cap: 2,111,100,000,000,000,</span><br><span class="line">  is_private: true,</span><br><span class="line">  is_transferrable: true,</span><br><span class="line">  auto_destroy: false,</span><br><span class="line">  fixed_denominations: true,</span><br><span class="line">  issued_by_definer_only: true,</span><br><span class="line">  cosigned_by_definer: false,</span><br><span class="line">  spender_name_attested: false,</span><br><span class="line">  denominations: [</span><br><span class="line">    &#123;denomination: 1, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 2, count_coins: 20,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 5, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 10, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 20, count_coins: 20,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 50, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 100, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 200, count_coins: 20,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 500, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 1000, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 2000, count_coins: 20,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 5000, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 10000, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 20000, count_coins: 20,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 50000, count_coins: 10,000,000,000&#125;,</span><br><span class="line">    &#123;denomination: 100000, count_coins: 10,000,000,000&#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><h4 id="非结构化数据（文本）"><a href="#非结构化数据（文本）" class="headerlink" title="非结构化数据（文本）"></a>非结构化数据（文本）</h4><p>用户可以在Byteball中存储文本信息，消息格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "text",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: "any text"</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文本可以是任意内容：用户可以利用这个发布不能被篡改的公告、微博等等；也可以存储一些非明文的内容，比如合约的hash值之类的。</p>
<h4 id="结构化数据"><a href="#结构化数据" class="headerlink" title="结构化数据"></a>结构化数据</h4><p>用户也可以使用Byteball存储任意的结构化数据，消息格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "data",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: &#123;</span><br><span class="line">        key: "value",</span><br><span class="line">        another_key: &#123;</span><br><span class="line">          subkey: "other value",</span><br><span class="line">          another_subkey: 232</span><br><span class="line">        &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     ...</span><br><span class="line">  ],</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="投票"><a href="#投票" class="headerlink" title="投票"></a>投票</h3><p>用户可以使用Byteball发起投票，消息格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "poll",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: &#123;</span><br><span class="line">        question: "Should the United Kingdom remain a member of the European Union or leave the European Union?",</span><br><span class="line">        choices: ["Leave", "Remain"]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时，用户可以响应投票，其消息格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "vote",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: &#123;</span><br><span class="line">        unit: "hash of the unit where the poll was defined",</span><br><span class="line">        choice: "Leave"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>投票的有效性需要由发起投票方来决定，Byteball仅仅检查投票选项是否在给定集合内。比如，如果发起投票方要求只允许经过认证的或在白名单上的用户进行投票，那些无效的投票也会被Byteball记录，需要由发起方自行判别。</p>
<h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><p>用户可以通过Byteball发布和存储个人信息，消息格式为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">  ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "profile",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: &#123;</span><br><span class="line">        name: "Joe Average",</span><br><span class="line">        emails: ["joe@example.com", "joe@domain.com"],</span><br><span class="line">        twitter: "joe"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用户可以发布任意的个人信息，但是其真实性是无法保证的，只有通过认证的信息才是可信的。</p>
<p>认证消息用于确定用户发布的个人信息的真实性，其消息格式为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "attestation",</span><br><span class="line">      payload_location: "inline",</span><br><span class="line">      payload_hash: "hash of payload",</span><br><span class="line">      payload: &#123;</span><br><span class="line">        address: "ADDRESS OF THE SUBJECT"</span><br><span class="line">        profile: &#123;</span><br><span class="line">          name: "Joe Average",</span><br><span class="line">          emails: ["joe@example.com"]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>认证消息中的个人信息不一定与用户自己发布的信息一致，事实上，用户甚至没有自己发布过个人信息。</p>
<p>Byteball中的认证者类似于现实世界中的实名认证，认证某个地址是归属于某个个人或组织。认证方可以向被认证方收取少量费用。一般来讲，见证人节点是需要通过认证的，这样可以提高手信任度。被认证方可以选择不公布认证信息，而只在Byteball中保存认证证据，并在合适的时机公布。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Byteball是一种基于DAG结构的不可逆分布式数据库，它可以存储任何有价值的数据。Byteball中每一个新的数据单元都间接地确认了之前所有数据单元的存在性。对已达到稳定状态的数据单元的修改将变得不可实现。</p>
<p>相比于BTC和ETH，Byteball使用了DAG结构作为底层，并使用见证人作为共识机制，从而具有以下特点：</p>
<ul>
<li>没有区块，只有交易单元，确认速度快</li>
<li>极少的手续费</li>
<li>交易单元具有最终状态</li>
</ul>
<p>Byteball中发行了一种用于支付存储的货币<code>bytes</code>，支付费用与所需要存储的数据大小相关。自由开发者可以在Byteball平台上自由开发各种应用，根据不同的应用场景发布相应的数字资产。在Byteball上面可以轻松地实现去中心化交易所、互助保险、赌球、彩票、投票、认证等等功能。Byteball还提供了类似telegram的加密端到端通道，可以实现用户之间的隐私通信。Byteball最与众不同的是，它提供了一种隐私数字资产<code>blackbytes</code>，可以完整地保护使用者的隐私信息。</p>
<p>总的来说，不管从使用技术的先进性，还是其提供功能的多样性，Byteball都是区块链领域中的佼佼者。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="guantau WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="guantau Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dag/" rel="tag">#dag</a>
          
            <a href="/tags/blockchain/" rel="tag">#blockchain</a>
          
            <a href="/tags/byteball/" rel="tag">#byteball</a>
          
            <a href="/tags/bitcoin/" rel="tag">#bitcoin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/byteball4/" rel="next" title="DAG Blockchain之Byteball原理解析（四）">
                <i class="fa fa-chevron-left"></i> DAG Blockchain之Byteball原理解析（四）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/blockchain-system-view/" rel="prev" title="区块链系统观">
                区块链系统观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/30/byteball5/"
     data-title="DAG Blockchain之Byteball原理解析（五）-完结"
     data-content=""
     data-url="http://blog.guantau.com/2018/01/30/byteball5/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/30/byteball5/"
           data-title="DAG Blockchain之Byteball原理解析（五）-完结" data-url="http://blog.guantau.com/2018/01/30/byteball5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="guantau" />
          <p class="site-author-name" itemprop="name">guantau</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guantau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Byteball的应用"><span class="nav-text"><a href="#Byteball&#x7684;&#x5E94;&#x7528;" class="headerlink" title="Byteball&#x7684;&#x5E94;&#x7528;"></a>Byteball&#x7684;&#x5E94;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字资产"><span class="nav-text"><a href="#&#x6570;&#x5B57;&#x8D44;&#x4EA7;" class="headerlink" title="&#x6570;&#x5B57;&#x8D44;&#x4EA7;"></a>&#x6570;&#x5B57;&#x8D44;&#x4EA7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐私资产"><span class="nav-text"><a href="#&#x9690;&#x79C1;&#x8D44;&#x4EA7;" class="headerlink" title="&#x9690;&#x79C1;&#x8D44;&#x4EA7;"></a>&#x9690;&#x79C1;&#x8D44;&#x4EA7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据"><span class="nav-text"><a href="#&#x6570;&#x636E;" class="headerlink" title="&#x6570;&#x636E;"></a>&#x6570;&#x636E;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非结构化数据（文本）"><span class="nav-text"><a href="#&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#xFF08;&#x6587;&#x672C;&#xFF09;" class="headerlink" title="&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#xFF08;&#x6587;&#x672C;&#xFF09;"></a>&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#xFF08;&#x6587;&#x672C;&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化数据"><span class="nav-text"><a href="#&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;" class="headerlink" title="&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;"></a>&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投票"><span class="nav-text"><a href="#&#x6295;&#x7968;" class="headerlink" title="&#x6295;&#x7968;"></a>&#x6295;&#x7968;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证"><span class="nav-text"><a href="#&#x8BA4;&#x8BC1;" class="headerlink" title="&#x8BA4;&#x8BC1;"></a>&#x8BA4;&#x8BC1;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guantau</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guantau"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_SVG"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FJnjyRtFhXhHRSFrytdeIeeV-gzGzoHsz", "fzauUFb059QQVrhlExPYprHH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
