<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dag,blockchain,byteball,bitcoin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Byteball的地址、脚本及合约地址的定义Byteball中用户使用地址进行收发交易。地址本质上对应的是一段具有特定含义的脚本，该脚本称为地址的定义。任何能够使地址定义脚本输出为真（也称作解锁该脚本）的人具有使用该地址资产的权限。与Bitcoin类似，最常用的地址定义脚本是公钥（采用BASE64编码），即具有相应私钥的人可以使用该地址的资产，比如 1[&quot;sig&quot;,&amp;#123;&quot;pubkey&quot;:&quot;">
<meta name="keywords" content="dag,blockchain,byteball,bitcoin">
<meta property="og:type" content="article">
<meta property="og:title" content="DAG Blockchain之Byteball原理解析（三）">
<meta property="og:url" content="http://blog.guantau.com/2018/01/19/byteball3/index.html">
<meta property="og:site_name" content="imtau">
<meta property="og:description" content="Byteball的地址、脚本及合约地址的定义Byteball中用户使用地址进行收发交易。地址本质上对应的是一段具有特定含义的脚本，该脚本称为地址的定义。任何能够使地址定义脚本输出为真（也称作解锁该脚本）的人具有使用该地址资产的权限。与Bitcoin类似，最常用的地址定义脚本是公钥（采用BASE64编码），即具有相应私钥的人可以使用该地址的资产，比如 1[&quot;sig&quot;,&amp;#123;&quot;pubkey&quot;:&quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oc7urqs4c.bkt.clouddn.com/2018-01-19-byteball-address.png">
<meta property="og:updated_time" content="2018-01-20T16:08:29.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DAG Blockchain之Byteball原理解析（三）">
<meta name="twitter:description" content="Byteball的地址、脚本及合约地址的定义Byteball中用户使用地址进行收发交易。地址本质上对应的是一段具有特定含义的脚本，该脚本称为地址的定义。任何能够使地址定义脚本输出为真（也称作解锁该脚本）的人具有使用该地址资产的权限。与Bitcoin类似，最常用的地址定义脚本是公钥（采用BASE64编码），即具有相应私钥的人可以使用该地址的资产，比如 1[&quot;sig&quot;,&amp;#123;&quot;pubkey&quot;:&quot;">
<meta name="twitter:image" content="http://oc7urqs4c.bkt.clouddn.com/2018-01-19-byteball-address.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.guantau.com/2018/01/19/byteball3/"/>

  <title> DAG Blockchain之Byteball原理解析（三） | imtau </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f5a1bfbe590ec34a0aac4a5c7965a30d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imtau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DAG Blockchain之Byteball原理解析（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-19T22:09:55+08:00" content="2018-01-19">
              2018-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/谈点区块链/" itemprop="url" rel="index">
                    <span itemprop="name">谈点区块链</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/19/byteball3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/19/byteball3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/19/byteball3/" class="leancloud_visitors" data-flag-title="DAG Blockchain之Byteball原理解析（三）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Byteball的地址、脚本及合约"><a href="#Byteball的地址、脚本及合约" class="headerlink" title="Byteball的地址、脚本及合约"></a>Byteball的地址、脚本及合约</h2><h3 id="地址的定义"><a href="#地址的定义" class="headerlink" title="地址的定义"></a>地址的定义</h3><p>Byteball中用户使用地址进行收发交易。地址本质上对应的是一段具有特定含义的脚本，该脚本称为地址的定义。任何能够使地址定义脚本输出为真（也称作解锁该脚本）的人具有使用该地址资产的权限。与Bitcoin类似，最常用的地址定义脚本是公钥（采用BASE64编码），即具有相应私钥的人可以使用该地址的资产，比如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"sig"</span>,&#123;<span class="attr">"pubkey"</span>:<span class="string">"Ald9tkgiUZQQ1djpZgv2ez7xf1ZvYAsTLhudhvn0931w"</span>&#125;]</span><br></pre></td></tr></table></figure>
<p>对于地址定义脚本进行哈希，再加上校验位就得到了地址，Byteball的地址采用BASE32编码。Byteball地址的校验位并不是全部放在尾部，而是穿插着放在哈希值中间，防止有攻击者在地址中间进行恶意修改。</p>
<p><img src="http://oc7urqs4c.bkt.clouddn.com/2018-01-19-byteball-address.png" alt=""></p>
<p>按照此流程，上面公钥脚本对应的地址为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A2WWHN7755YZVMXCBLMFWRSLKSZJN3FU</span><br></pre></td></tr></table></figure>
<p>如果地址仅用于接收交易，其定义脚本可以不对外公布。但是当用户首次使用该地址进行发送交易时，他需要在发送的单元中声明该地址的定义脚本，比如</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123; </span><br><span class="line">  ...</span><br><span class="line">  authors: [ &#123;</span><br><span class="line">    address: 'DJ6LV5GPCLMGRW7ZB55IVGJRPDJPOQU6', </span><br><span class="line">    definition: [</span><br><span class="line">      "sig", &#123;"pubkey":"AsnvZ3w7N1lZGJ+P+bDZU0DgOwJcGJ51bjsWpEqfqBg6"&#125;</span><br><span class="line">    ], </span><br><span class="line">    authentifiers: &#123;</span><br><span class="line">      r: '3eQPIFiPVLRwBwEzxUR5thqn+zlFfLXUrzAmgemAqOk35UvDpa4h79Fd6TbPbGfb8VMiJzqdNGHCKyAjl786mw=='</span><br><span class="line">    &#125; </span><br><span class="line">  &#125; ],</span><br><span class="line">  ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>authentifiers</code>是用户采用私钥对除<code>authentifiers</code>之外的数据进行的签名。在用户使用该地址首次发送单元之后，它不允许再发送地址的定义。当然，只有在该地址的第一个单元到达稳定后，用户才可以发送后续单元。</p>
<p>用户可以在保持地址不变的条件下修改地址的定义脚本，用户需要发送消息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123; </span><br><span class="line">  ...</span><br><span class="line">  messages: [ </span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "address_definition_change",</span><br><span class="line">      definition_chash: "I4Z7KFNIYTPHPJ5CA5OFC273JQFSZPOX"</span><br><span class="line">    &#125;,</span><br><span class="line">    ... </span><br><span class="line">  ],</span><br><span class="line">  ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>definition_chash</code>为新的地址定义脚本生成的地址。那么，下一个从原地址发出的单元有以下两条要求：</p>
<ol>
<li>必须把<code>address_definition_change</code>这个单元作为其<code>last_ball</code>；</li>
<li>在修改地址定义脚本后发出第一个单元时，需要把新的定义脚本作为第一条<code>message</code>。</li>
</ol>
<p>显然，新的地址定义脚本生成的地址跟原地址是不相同的。当用户迁移到新的设备上，同时想保持地址不变时，可以使用这种方式来修改地址定义脚本。</p>
<p>地址定义脚本中必须显式地（使用<code>sig</code>）或隐式地（使用<code>address</code>）包含至少一个<code>sig</code>。为了防止消耗过量的资源，脚本的操作总数限制在100以内，包括授权地址及脚本模板中的所有操作。</p>
<p>相比于Ethereum，Byteball的脚本语言的解释能力有限，它定义的几乎都是逻辑判断语句。但是，Byteball本身是为了提供给那些并不太懂编程的人群使用的，其语言必须便于理解且不容易出错。</p>
<h3 id="逻辑运算脚本"><a href="#逻辑运算脚本" class="headerlink" title="逻辑运算脚本"></a>逻辑运算脚本</h3><p><strong>与运算：</strong>当多个条件同时满足时，脚本输出为真。比如，同时需要两个私钥签名的脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"and"</span>, [</span><br><span class="line">  ["sig", &#123;pubkey: "one pubkey in base64"&#125;], </span><br><span class="line">  ["sig", &#123;pubkey: "another pubkey in base64"&#125;]</span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p><strong>或运算：</strong>多个条件中有一个满足时，脚本输出为真。比如，仅需要<code>laptop</code>、<code>smartphone</code>或者<code>talet</code>中某一个私钥就可以解锁的脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"or"</span>, [</span><br><span class="line">  ["sig", &#123;pubkey: "laptop pubkey"&#125;], </span><br><span class="line">  ["sig", &#123;pubkey: "smartphone pubkey"&#125;], </span><br><span class="line">  ["sig", &#123;pubkey: "tablet pubkey"&#125;]</span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p><strong>非运算</strong>：脚本中不含<code>sig</code>、<code>hash</code>、<code>address</code>、<code>cosigned by</code>或者<code>in merkle</code>的条件可以进行非运算，比如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"not"</span>, [</span><br><span class="line">  <span class="string">"in data feed"</span>, </span><br><span class="line">  [[<span class="string">"NOAA ADDRESS"</span>], <span class="string">"wind_speed"</span>, <span class="string">"&gt;"</span>, <span class="string">"200"</span>]</span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p><strong>逻辑嵌套：</strong>逻辑运算可以嵌套使用。比如，必须同时拥有<code>smartphone</code>私钥以及<code>laptop</code>或者<code>tablet</code>中某一个私钥就可以解锁的脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"and"</span>, [</span><br><span class="line">  [<span class="string">"or"</span>, [</span><br><span class="line">    ["sig", &#123;pubkey: "laptop pubkey"&#125;],</span><br><span class="line">    ["sig", &#123;pubkey: "tablet pubkey"&#125;] </span><br><span class="line">  ]],</span><br><span class="line">  ["sig", &#123;pubkey: "smartphone pubkey"&#125;] </span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p><strong>最小数量运算：</strong>当满足条件的个数超过门限时，脚本输出为真。比如，具有2个以上私钥就可以解锁的脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"r of set"</span>, &#123; </span><br><span class="line">  required: 2,</span><br><span class="line">  set: [</span><br><span class="line">    ["sig", &#123;pubkey: "laptop pubkey"&#125;], </span><br><span class="line">    ["sig", &#123;pubkey: "smartphone pubkey"&#125;], </span><br><span class="line">    ["sig", &#123;pubkey: "tablet pubkey"&#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p><strong>最低权重运算：</strong>当满足条件的权重值超过门限时，脚本输出为真。比如，当几个私钥签名的权重之和大于50时可以解锁的脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"weighted and"</span>, &#123; </span><br><span class="line">  required: 50,</span><br><span class="line">  set: [</span><br><span class="line">    &#123;weight: 40, value: ["sig", &#123;pubkey: "CEO pubkey"&#125;] &#125;, </span><br><span class="line">    &#123;weight: 20, value: ["sig", &#123;pubkey: "COO pubkey"&#125;] &#125;, </span><br><span class="line">    &#123;weight: 20, value: ["sig", &#123;pubkey: "CFO pubkey"&#125;] &#125;, </span><br><span class="line">    &#123;weight: 20, value: ["sig", &#123;pubkey: "CTO pubkey"&#125;] &#125;</span><br><span class="line">  ] </span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="地址授权脚本"><a href="#地址授权脚本" class="headerlink" title="地址授权脚本"></a>地址授权脚本</h3><p>授权使用其它地址来解锁脚本，其定义的语法为</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"and"</span>, [</span><br><span class="line">  [<span class="string">"address"</span>, <span class="string">"ADDRESS 1 IN BASE32"</span>], </span><br><span class="line">  [<span class="string">"address"</span>, <span class="string">"ADDRESS 2 IN BASE32"</span>]</span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p>这可以很方便地用来构造共享控制的地址。比如，上面给出的地址定义脚本生成的地址将由<code>ADDRESS1</code>和<code>ADDRESS2</code>共同控制。</p>
<h3 id="共同签名脚本"><a href="#共同签名脚本" class="headerlink" title="共同签名脚本"></a>共同签名脚本</h3><p>要求与另一个地址共同签名才可以解锁脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"cosigned by"</span>, <span class="string">"ANOTHER ADDRESS IN BASE32"</span>]</span><br></pre></td></tr></table></figure>
<h3 id="地址已用脚本"><a href="#地址已用脚本" class="headerlink" title="地址已用脚本"></a>地址已用脚本</h3><p>要求由某个地址发出的单元至少有一个成为<code>last_ball_unit</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"seen address"</span>, <span class="string">"ANOTHER ADDRESS IN BASE32"</span>]</span><br></pre></td></tr></table></figure>
<h3 id="数据订阅脚本"><a href="#数据订阅脚本" class="headerlink" title="数据订阅脚本"></a>数据订阅脚本</h3><p>通过订阅的数据是否符合条件来解锁脚本，其语法格式为</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"in data feed"</span>, [</span><br><span class="line">  [<span class="string">"ADDRESS1"</span>, <span class="string">"ADDRESS2"</span>, ...], </span><br><span class="line">   <span class="string">"data feed name"</span>,</span><br><span class="line">   <span class="string">"="</span>,</span><br><span class="line">   <span class="string">"expected value"</span></span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p>上述脚本表示：当数据源地址<code>ADDRESS1</code>、<code>ADDRESS2</code>等中某个地址发出的消息中订阅数据<code>data feed name</code>等于<code>expected value</code>时，脚本输出为真。</p>
<p>地址发出的数据订阅消息格式为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">unit: &#123;</span><br><span class="line">  ...</span><br><span class="line">  messages: [</span><br><span class="line">  	...</span><br><span class="line">    &#123;</span><br><span class="line">      app: "data_feed", </span><br><span class="line">  	  payload_location: "inline", </span><br><span class="line">      payload_hash: "hash of payload", </span><br><span class="line">      payload: &#123;</span><br><span class="line">        "data feed name": "value",</span><br><span class="line">        "another data feed name": "value2",</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对赌合约"><a href="#对赌合约" class="headerlink" title="对赌合约"></a>对赌合约</h4><p>当某个地址可以作为可靠的数据订阅源时，用户可以使用其作为外部数据条件来构造<strong>合约</strong>。比如，</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"or"</span>, [</span><br><span class="line">  [<span class="string">"and"</span>, [</span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"ADDRESS 1"</span>],</span><br><span class="line">    [<span class="string">"in data feed"</span>, [[<span class="string">"EXCHANGE ADDRESS"</span>], <span class="string">"EURUSD"</span>, <span class="string">"&gt;"</span>, <span class="string">"1.1500"</span>]]</span><br><span class="line">  ]], </span><br><span class="line">  [<span class="string">"and"</span>, [</span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"ADDRESS 2"</span>],</span><br><span class="line">    [<span class="string">"in data feed"</span>, [[<span class="string">"TIMESTAMPER ADDRESS"</span>], <span class="string">"datetime"</span>, <span class="string">"&gt;"</span>, <span class="string">"2016-10-01 00:00:00"</span>]]</span><br><span class="line">  ]] </span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p>上述脚本给出了<code>ADDRESS 1</code>和<code>ADDRESS 2</code>之间的一个简单合约，假设其对应的地址为<code>ADDRESS X</code>。当<code>EXCHANGE ADDRESS</code>发布的汇率数据<code>EURUSD</code>大于<code>1.1500</code>时，仅使用<code>ADDRESS 1</code>的私钥就可以取走<code>ADDRESS X</code>中的资产。而当<code>TIMESTAMPER ADDRESS</code>发布的时间数据<code>datetime</code>大于<code>2016-10-01 00:00:00</code>时，仅使用<code>ADDRESS 2</code>的私钥就可以取走<code>ADDRESS X</code>中的资产。也就是说，上述脚本定义的是对赌合约：如果<code>2016-10-01 00:00:00</code>之前<code>EURUSD</code>汇率超过<code>1.1500</code>，地址<code>ADDRESS 1</code>获胜，否则地址<code>ADDRESS 2</code>获胜。</p>
<h4 id="商品合约"><a href="#商品合约" class="headerlink" title="商品合约"></a>商品合约</h4><p>当顾客购买商品时，也可以使用上述方式来制定合约，比如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"or"</span>, [</span><br><span class="line">  [<span class="string">"and"</span>, [</span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"MERCHANT ADDRESS"</span>],</span><br><span class="line">    [<span class="string">"in data feed"</span>, [[<span class="string">"FEDEX ADDRESS"</span>], <span class="string">"tracking"</span>, <span class="string">"="</span>, <span class="string">"123456"</span>]]</span><br><span class="line">  ]], </span><br><span class="line">  [<span class="string">"and"</span>, [</span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"BUYER ADDRESS"</span>],</span><br><span class="line">    [<span class="string">"in data feed"</span>, [[<span class="string">"TIMESTAMPER ADDRESS"</span>], <span class="string">"datetime"</span>, <span class="string">"&gt;"</span>, <span class="string">"2016-10-01 00:00:00"</span>]]</span><br><span class="line">  ]] </span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p>上述脚本给出了顾客<code>BUYER ADDRESS</code>和商户<code>MERCHANT ADDRESS</code>之间的合约，假设其对应的地址为<code>ADDRESS Y</code>。顾客在购买商品时，将款项打入地址<code>ADDRESS Y</code>。如果快递公司<code>FEDEX ADDRESS</code>发布数据表明相应的快递已签收，则商户<code>MERCHANT ADDRESS</code>可以从<code>ADDRESS Y</code>中取走货款；如果<code>TIMERSTAMPER ADDRESS</code>发布的时间数据<code>datetime</code>大于<code>2016-10-01 00:00:00</code>时，则顾客<code>BUYER ADDRESS</code>可以从<code>ADDRESS Y</code>中取回货款。</p>
<p>上述场景中，快递公司需要对每一个快递都发布其签收状态数据，这将需要发布大量的数据。Merkle数据订阅可以降低需要发布的数据量。只需要核实关心的<code>hash</code>值出现在数据源地址发布的Merkle树中时，即可证明该事件已发生。其定义语法如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"in merkle"</span>, [</span><br><span class="line">  [<span class="string">"ADDRESS1"</span>, <span class="string">"ADDRESS2"</span>, ...], </span><br><span class="line">   <span class="string">"data feed name"</span>,</span><br><span class="line">   <span class="string">"hash of expected value"</span></span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p>此时，快递公司只需要定期将一大批快递状态构造Merkle树，并发布Merkle根即可。商户可以通过相应快递的Merkle路径来解锁Merkle数据订阅的脚本。</p>
<h3 id="单元约束脚本"><a href="#单元约束脚本" class="headerlink" title="单元约束脚本"></a>单元约束脚本</h3><p>脚本可以对相应地址发出的单元数据进行约束，其定义格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">['has', &#123;</span><br><span class="line">  what: 'input'|'output',</span><br><span class="line">  asset: 'assetID in base64 or "base" for bytes', </span><br><span class="line">  type: 'transfer'|'issue',</span><br><span class="line">  own_funds: true,</span><br><span class="line">  amount_at_least: 123,</span><br><span class="line">  amount_at_most: 123,</span><br><span class="line">  amount: 123,</span><br><span class="line">  address: 'INPUT OR OUTPUT ADDRESS IN BASE32'</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>上述脚本要求单元至少有一个输入/输出满足后续定义所有的条件。特别地，可以使用<code>has one</code>来强制要求有且仅有一个输入/输出满足后续所有条件。</p>
<p>其它类似的约束还有求和约束，要求输入/输出之和满足特定条件，其格式为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">['sum', &#123;</span><br><span class="line">  filter: &#123;</span><br><span class="line">    what: 'input'|'output',</span><br><span class="line">    asset: 'asset or base', </span><br><span class="line">    type: 'transfer'|'issue', </span><br><span class="line">    own_funds: true,</span><br><span class="line">    address: 'ADDRESS IN BASE32' </span><br><span class="line">  &#125;,</span><br><span class="line">  at_least: 120, </span><br><span class="line">  at_most: 130, </span><br><span class="line">  equals: 123</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<h4 id="交易合约"><a href="#交易合约" class="headerlink" title="交易合约"></a>交易合约</h4><p>单元约束脚本可以用来实现去中心化交易。假设用户<code>USER ADDRESS</code>希望使用不高于<code>1000bytes</code>的价格购买<code>1200units</code>的其它资产。用户可以发送<code>1000bytes</code>至如下脚本定义的地址上：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"or"</span>, [</span><br><span class="line">  [<span class="string">"address"</span>, <span class="string">"USER ADDRESS"</span>], </span><br><span class="line">  [<span class="string">"and"</span>, [</span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"EXCHANGE ADDRESS"</span>], </span><br><span class="line">    [<span class="string">"has"</span>, &#123;</span><br><span class="line">      what: "output",</span><br><span class="line">      asset: "ID of alternative asset", </span><br><span class="line">      amount_at_least: 1200,</span><br><span class="line">      address: "USER ADDRESS"</span><br><span class="line">    &#125;] </span><br><span class="line">  ]]</span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p>或逻辑<code>or</code>的第一个条件表明，在未成交之前，用户可以随时取回他的<code>1000bytes</code>。或逻辑<code>or</code>的第二个条件表明，其他用户可以使用<code>EXCHANGE ADDRESS</code>地址私钥来取走着<code>1000bytes</code>，只要他同时在同一单元中将<code>1200units</code>其它资产输出到<code>USER ADDRESS</code>。通过这种方式，用户之间可以实现不同资产之间的交易。</p>
<h4 id="借贷合约"><a href="#借贷合约" class="headerlink" title="借贷合约"></a>借贷合约</h4><p>单元约束脚本还可以用来实现抵押借贷。假设借款人抵押某种资产借贷<code>10000bytes</code>，那么借款人和借贷人可以共同签名一笔交易，其中借贷人将<code>bytes</code>发送给借款人，同时借款人将抵押资产转入以下脚本定义的地址上：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"or"</span>, [</span><br><span class="line">  [<span class="string">"and"</span>, [</span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"LENDER ADDRESS"</span>],</span><br><span class="line">    [<span class="string">"in data feed"</span>, [[<span class="string">"TIMESTAMPER ADDRESS"</span>], <span class="string">"datetime"</span>, <span class="string">"&gt;"</span>, <span class="string">"2017-06-01 00:00:00"</span>]]</span><br><span class="line">  ]], </span><br><span class="line">  [<span class="string">"and"</span>, [</span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"BORROWER ADDRESS"</span>], </span><br><span class="line">    [<span class="string">"has"</span>, &#123;</span><br><span class="line">      what: "output",</span><br><span class="line">      asset: "base",</span><br><span class="line">      amount: 10000,</span><br><span class="line">      address: "LENDER ADDRESS"</span><br><span class="line">    &#125;] </span><br><span class="line">  ]],</span><br><span class="line">  [<span class="string">"and"</span>, [</span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"LENDER ADDRESS"</span>], </span><br><span class="line">    [<span class="string">"address"</span>, <span class="string">"BORROWER ADDRESS"</span>]</span><br><span class="line">  ]] </span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p>上述脚本包括了三层含义：</p>
<ol>
<li>当时间超过<code>2017-06-01 00:00:00</code>时，借贷人可以取走抵押资产；</li>
<li>当借款人归还<code>10000bytes</code>至借贷人地址<code>LENDER ADDRESS</code>时，借款人可以取回抵押资产；</li>
<li>借贷人和借款人可以协商解除合约。</li>
</ol>
<h3 id="脚本模板"><a href="#脚本模板" class="headerlink" title="脚本模板"></a>脚本模板</h3><p>通过预先设定的脚本模板可以很方便地定义脚本，只需要对模板中的参数进行修改即可</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"definition template"</span>, [</span><br><span class="line">  <span class="string">"hash of unit where the template was defined"</span>, </span><br><span class="line">  &#123;param1: "value1", param2: "value2"&#125;</span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
<p>脚本模板需要在单元中发送<code>app=’definition_template’</code>的消息，并且需要单元到达稳定状态后，脚本模板才可以使用。消息内容与普通的地址定义脚本相同，参数使用<code>@param1</code>及<code>@param2</code>表示。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="guantau WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="guantau Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dag/" rel="tag">#dag</a>
          
            <a href="/tags/blockchain/" rel="tag">#blockchain</a>
          
            <a href="/tags/byteball/" rel="tag">#byteball</a>
          
            <a href="/tags/bitcoin/" rel="tag">#bitcoin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/byteball2/" rel="next" title="DAG Blockchain之Byteball原理解析（二）">
                <i class="fa fa-chevron-left"></i> DAG Blockchain之Byteball原理解析（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/byteball4/" rel="prev" title="DAG Blockchain之Byteball原理解析（四）">
                DAG Blockchain之Byteball原理解析（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/19/byteball3/"
     data-title="DAG Blockchain之Byteball原理解析（三）"
     data-content=""
     data-url="http://blog.guantau.com/2018/01/19/byteball3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/19/byteball3/"
           data-title="DAG Blockchain之Byteball原理解析（三）" data-url="http://blog.guantau.com/2018/01/19/byteball3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="guantau" />
          <p class="site-author-name" itemprop="name">guantau</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guantau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Byteball的地址、脚本及合约"><span class="nav-text"><a href="#Byteball&#x7684;&#x5730;&#x5740;&#x3001;&#x811A;&#x672C;&#x53CA;&#x5408;&#x7EA6;" class="headerlink" title="Byteball&#x7684;&#x5730;&#x5740;&#x3001;&#x811A;&#x672C;&#x53CA;&#x5408;&#x7EA6;"></a>Byteball&#x7684;&#x5730;&#x5740;&#x3001;&#x811A;&#x672C;&#x53CA;&#x5408;&#x7EA6;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址的定义"><span class="nav-text"><a href="#&#x5730;&#x5740;&#x7684;&#x5B9A;&#x4E49;" class="headerlink" title="&#x5730;&#x5740;&#x7684;&#x5B9A;&#x4E49;"></a>&#x5730;&#x5740;&#x7684;&#x5B9A;&#x4E49;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算脚本"><span class="nav-text"><a href="#&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x811A;&#x672C;" class="headerlink" title="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x811A;&#x672C;"></a>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x811A;&#x672C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址授权脚本"><span class="nav-text"><a href="#&#x5730;&#x5740;&#x6388;&#x6743;&#x811A;&#x672C;" class="headerlink" title="&#x5730;&#x5740;&#x6388;&#x6743;&#x811A;&#x672C;"></a>&#x5730;&#x5740;&#x6388;&#x6743;&#x811A;&#x672C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共同签名脚本"><span class="nav-text"><a href="#&#x5171;&#x540C;&#x7B7E;&#x540D;&#x811A;&#x672C;" class="headerlink" title="&#x5171;&#x540C;&#x7B7E;&#x540D;&#x811A;&#x672C;"></a>&#x5171;&#x540C;&#x7B7E;&#x540D;&#x811A;&#x672C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址已用脚本"><span class="nav-text"><a href="#&#x5730;&#x5740;&#x5DF2;&#x7528;&#x811A;&#x672C;" class="headerlink" title="&#x5730;&#x5740;&#x5DF2;&#x7528;&#x811A;&#x672C;"></a>&#x5730;&#x5740;&#x5DF2;&#x7528;&#x811A;&#x672C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据订阅脚本"><span class="nav-text"><a href="#&#x6570;&#x636E;&#x8BA2;&#x9605;&#x811A;&#x672C;" class="headerlink" title="&#x6570;&#x636E;&#x8BA2;&#x9605;&#x811A;&#x672C;"></a>&#x6570;&#x636E;&#x8BA2;&#x9605;&#x811A;&#x672C;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对赌合约"><span class="nav-text"><a href="#&#x5BF9;&#x8D4C;&#x5408;&#x7EA6;" class="headerlink" title="&#x5BF9;&#x8D4C;&#x5408;&#x7EA6;"></a>&#x5BF9;&#x8D4C;&#x5408;&#x7EA6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商品合约"><span class="nav-text"><a href="#&#x5546;&#x54C1;&#x5408;&#x7EA6;" class="headerlink" title="&#x5546;&#x54C1;&#x5408;&#x7EA6;"></a>&#x5546;&#x54C1;&#x5408;&#x7EA6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元约束脚本"><span class="nav-text"><a href="#&#x5355;&#x5143;&#x7EA6;&#x675F;&#x811A;&#x672C;" class="headerlink" title="&#x5355;&#x5143;&#x7EA6;&#x675F;&#x811A;&#x672C;"></a>&#x5355;&#x5143;&#x7EA6;&#x675F;&#x811A;&#x672C;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交易合约"><span class="nav-text"><a href="#&#x4EA4;&#x6613;&#x5408;&#x7EA6;" class="headerlink" title="&#x4EA4;&#x6613;&#x5408;&#x7EA6;"></a>&#x4EA4;&#x6613;&#x5408;&#x7EA6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借贷合约"><span class="nav-text"><a href="#&#x501F;&#x8D37;&#x5408;&#x7EA6;" class="headerlink" title="&#x501F;&#x8D37;&#x5408;&#x7EA6;"></a>&#x501F;&#x8D37;&#x5408;&#x7EA6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本模板"><span class="nav-text"><a href="#&#x811A;&#x672C;&#x6A21;&#x677F;" class="headerlink" title="&#x811A;&#x672C;&#x6A21;&#x677F;"></a>&#x811A;&#x672C;&#x6A21;&#x677F;</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guantau</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guantau"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_SVG"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FJnjyRtFhXhHRSFrytdeIeeV-gzGzoHsz", "fzauUFb059QQVrhlExPYprHH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
