<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="house," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="假设当前房产价格为$V$，首付款为$P$，需要贷款$D=V-P$，贷款利率为$d\%$（月利率为$\beta=d\%/12$），贷款年限为$N$个月，贷款方式为等额本息。 问题一如果在第$M$个月时出售房产，出售价格为$V’$，该套房产的收益为多少？">
<meta name="keywords" content="house">
<meta property="og:type" content="article">
<meta property="og:title" content="房产投资收益计算">
<meta property="og:url" content="http://blog.guantau.com/2016/08/25/house-money/index.html">
<meta property="og:site_name" content="imtau">
<meta property="og:description" content="假设当前房产价格为$V$，首付款为$P$，需要贷款$D=V-P$，贷款利率为$d\%$（月利率为$\beta=d\%/12$），贷款年限为$N$个月，贷款方式为等额本息。 问题一如果在第$M$个月时出售房产，出售价格为$V’$，该套房产的收益为多少？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oc7urqs4c.bkt.clouddn.com/house_money.png">
<meta property="og:image" content="http://oc7urqs4c.bkt.clouddn.com/price-money.png">
<meta property="og:image" content="http://oc7urqs4c.bkt.clouddn.com/fin_money.png">
<meta property="og:updated_time" content="2017-12-17T03:34:11.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房产投资收益计算">
<meta name="twitter:description" content="假设当前房产价格为$V$，首付款为$P$，需要贷款$D=V-P$，贷款利率为$d\%$（月利率为$\beta=d\%/12$），贷款年限为$N$个月，贷款方式为等额本息。 问题一如果在第$M$个月时出售房产，出售价格为$V’$，该套房产的收益为多少？">
<meta name="twitter:image" content="http://oc7urqs4c.bkt.clouddn.com/house_money.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.guantau.com/2016/08/25/house-money/"/>

  <title> 房产投资收益计算 | imtau </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f5a1bfbe590ec34a0aac4a5c7965a30d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imtau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                房产投资收益计算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T18:36:44+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/聊点感想/" itemprop="url" rel="index">
                    <span itemprop="name">聊点感想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/house-money/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/house-money/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/25/house-money/" class="leancloud_visitors" data-flag-title="房产投资收益计算">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>假设当前房产价格为$V$，首付款为$P$，需要贷款$D=V-P$，贷款利率为$d\%$（月利率为$\beta=d\%/12$），贷款年限为$N$个月，贷款方式为等额本息。</p>
<h1 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h1><p>如果在第$M$个月时出售房产，出售价格为$V’$，该套房产的收益为多少？</p>
<a id="more"></a>
<h2 id="贷款利息计算"><a href="#贷款利息计算" class="headerlink" title="贷款利息计算"></a>贷款利息计算</h2><p>每个月需要还款为<br>$$x=D\cdot \beta \cdot \frac{(1+\beta)^N}{(1+\beta)^N-1}$$<br>第$n$个月需要还的利息为<br>$$x_n=D\cdot \beta \cdot (1+\beta)^{n-1} - x \cdot [(1+\beta)^{n-1}-1],n=1,2,\dots,N$$<br>总共需要支付利息<br>$$X = x\cdot N-D$$</p>
<h2 id="房产持有成本"><a href="#房产持有成本" class="headerlink" title="房产持有成本"></a>房产持有成本</h2><p>若购买房产需要的手续费为$F$，在购入房产后，第$m$个月我们所用掉的成本为<br>$$A_m=P+F+x\cdot (m-1)$$<br>还欠银行的钱为<br>$$B_m=D \cdot (1+\beta)^{m-1} - x \cdot [(1+\beta)^{m-1}-1]/\beta$$<br>即，此时的持有成本为<br>$$C_m=A_m+B_m$$</p>
<h2 id="房产收益"><a href="#房产收益" class="headerlink" title="房产收益"></a>房产收益</h2><p>在第$m$个月时，房产以价格$Q_m$出售，利润为$E_m=Q_m-C_m$。</p>
<p>假设房价每年的上涨幅度为$q\%$（月涨幅$\gamma=q\%/12$），则第$m$个月时，房价为<br>$$<br>Q_m=V\cdot(1+\gamma)^m<br>$$</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>假设购买房产时的条件如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">变量</th>
<th style="text-align:left">值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">房产价格</td>
<td style="text-align:left">430万元</td>
</tr>
<tr>
<td style="text-align:left">首付款</td>
<td style="text-align:left">30%</td>
</tr>
<tr>
<td style="text-align:left">贷款</td>
<td style="text-align:left">70%</td>
</tr>
<tr>
<td style="text-align:left">利率</td>
<td style="text-align:left">4.9%</td>
</tr>
<tr>
<td style="text-align:left">贷款期数</td>
<td style="text-align:left">360</td>
</tr>
<tr>
<td style="text-align:left">契税</td>
<td style="text-align:left">1.5%</td>
</tr>
<tr>
<td style="text-align:left">增值税</td>
<td style="text-align:left">5%</td>
</tr>
<tr>
<td style="text-align:left">中介费</td>
<td style="text-align:left">1%</td>
</tr>
</tbody>
</table>
<p>那么，画出房产持有成本随月数的曲线如下图所示：<br><img src="http://oc7urqs4c.bkt.clouddn.com/house_money.png" alt="房产持有成本曲线"></p>
<p>假设房价每年的上涨幅度为$6\%$，画出房价随月数的变化曲线如下图所示<br><img src="http://oc7urqs4c.bkt.clouddn.com/price-money.png" alt="房价上涨曲线"></p>
<p>对应至每一年的持有成本如下表所示，在相应的时间点将售价减去持有成本即为得到的收益。</p>
<table>
<thead>
<tr>
<th style="text-align:left">年数</th>
<th style="text-align:left">持有成本(万元)</th>
<th style="text-align:left">收益（万元）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">452.95</td>
<td style="text-align:left">-20.8</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">467.59</td>
<td style="text-align:left">-8.794</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">482.02</td>
<td style="text-align:left">5.0819</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">496.20</td>
<td style="text-align:left">20.941</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">510.13</td>
<td style="text-align:left">38.904</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">523.80</td>
<td style="text-align:left">59.096</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">537.20</td>
<td style="text-align:left">81.652</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">550.31</td>
<td style="text-align:left">106.71</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">563.11</td>
<td style="text-align:left">134.43</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">575.59</td>
<td style="text-align:left">164.97</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">587.74</td>
<td style="text-align:left">198.50</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">599.54</td>
<td style="text-align:left">235.20</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">610.97</td>
<td style="text-align:left">275.26</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">622.00</td>
<td style="text-align:left">318.88</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">632.64</td>
<td style="text-align:left">366.28</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">642.84</td>
<td style="text-align:left">417.69</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">652.59</td>
<td style="text-align:left">473.34</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">661.88</td>
<td style="text-align:left">533.51</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left">670.66</td>
<td style="text-align:left">598.45</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">678.93</td>
<td style="text-align:left">668.46</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">686.65</td>
<td style="text-align:left">743.84</td>
</tr>
<tr>
<td style="text-align:left">21</td>
<td style="text-align:left">693.80</td>
<td style="text-align:left">824.93</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:left">700.34</td>
<td style="text-align:left">912.06</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:left">706.25</td>
<td style="text-align:left">1005.5</td>
</tr>
<tr>
<td style="text-align:left">24</td>
<td style="text-align:left">711.50</td>
<td style="text-align:left">1105.9</td>
</tr>
<tr>
<td style="text-align:left">25</td>
<td style="text-align:left">716.05</td>
<td style="text-align:left">1213.4</td>
</tr>
<tr>
<td style="text-align:left">26</td>
<td style="text-align:left">719.87</td>
<td style="text-align:left">1328.6</td>
</tr>
<tr>
<td style="text-align:left">27</td>
<td style="text-align:left">722.91</td>
<td style="text-align:left">1451.9</td>
</tr>
<tr>
<td style="text-align:left">28</td>
<td style="text-align:left">725.15</td>
<td style="text-align:left">1583.8</td>
</tr>
<tr>
<td style="text-align:left">29</td>
<td style="text-align:left">726.54</td>
<td style="text-align:left">1724.9</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>30</th>
<th>727.04</th>
<th>1875.6</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h1><p>如果将首付款、手续费以及月供用于理财，这种方式是否会比购买房产更划算？</p>
<h2 id="理财总收入"><a href="#理财总收入" class="headerlink" title="理财总收入"></a>理财总收入</h2><p>假设投资理财的年收益率为$p\%$（月利率为$\alpha=p\%/12$），那么，第m个月的投资理财总收入为<br>$$<br>\begin{align}<br>L_m &amp;=(P+F)\cdot(1+\alpha)^m+x\cdot (1+\alpha)^{m-1}+\cdots+x\\<br>&amp;=(P+F)\cdot(1+\alpha)^m+x\cdot\frac{(1+\alpha)^m-1}{\alpha}<br>\end{align}<br>$$</p>
<h2 id="理财收益"><a href="#理财收益" class="headerlink" title="理财收益"></a>理财收益</h2><p>在第m个月，投资理财的利润为$L_m-A_m$。</p>
<h2 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h2><p>以上一节中的数据为例，假设投资理财的年收益率为6%，那么投资理财收入如下图所示<br><img src="http://oc7urqs4c.bkt.clouddn.com/fin_money.png" alt="投资理财收入"></p>
<p>具体到每一年，投资理财所得收入及相应的利润为</p>
<table>
<thead>
<tr>
<th style="text-align:left">月数</th>
<th style="text-align:left">收入（万元）</th>
<th style="text-align:left">利润（万元）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">154.30</td>
<td style="text-align:left">2.3572</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">183.53</td>
<td style="text-align:left">12.410</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">214.55</td>
<td style="text-align:left">24.266</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">247.49</td>
<td style="text-align:left">38.035</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">282.46</td>
<td style="text-align:left">53.836</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">319.59</td>
<td style="text-align:left">71.794</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">359.01</td>
<td style="text-align:left">92.042</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">400.86</td>
<td style="text-align:left">114.72</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">445.29</td>
<td style="text-align:left">139.98</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">492.46</td>
<td style="text-align:left">167.98</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">542.54</td>
<td style="text-align:left">198.89</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">595.70</td>
<td style="text-align:left">232.89</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">652.15</td>
<td style="text-align:left">270.16</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">712.08</td>
<td style="text-align:left">310.92</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">775.71</td>
<td style="text-align:left">355.38</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">843.26</td>
<td style="text-align:left">403.76</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">914.98</td>
<td style="text-align:left">456.31</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">991.12</td>
<td style="text-align:left">513.28</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left">1071.9</td>
<td style="text-align:left">574.94</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">1157.7</td>
<td style="text-align:left">641.60</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">1248.8</td>
<td style="text-align:left">713.54</td>
</tr>
<tr>
<td style="text-align:left">21</td>
<td style="text-align:left">1345.6</td>
<td style="text-align:left">791.11</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:left">1448.3</td>
<td style="text-align:left">874.64</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:left">1557.3</td>
<td style="text-align:left">964.50</td>
</tr>
<tr>
<td style="text-align:left">24</td>
<td style="text-align:left">1673.1</td>
<td style="text-align:left">1061.0</td>
</tr>
<tr>
<td style="text-align:left">25</td>
<td style="text-align:left">1796.0</td>
<td style="text-align:left">1164.8</td>
</tr>
<tr>
<td style="text-align:left">26</td>
<td style="text-align:left">1926.5</td>
<td style="text-align:left">1276.1</td>
</tr>
<tr>
<td style="text-align:left">27</td>
<td style="text-align:left">2065.0</td>
<td style="text-align:left">1395.4</td>
</tr>
<tr>
<td style="text-align:left">28</td>
<td style="text-align:left">2212.1</td>
<td style="text-align:left">1523.4</td>
</tr>
<tr>
<td style="text-align:left">29</td>
<td style="text-align:left">2368.2</td>
<td style="text-align:left">1660.3</td>
</tr>
<tr>
<td style="text-align:left">30</td>
<td style="text-align:left">2534.0</td>
<td style="text-align:left">1806.9</td>
</tr>
</tbody>
</table>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>从上述例子可以得出一个初步结论：当房价上涨速度与投资理财收益率相同时，我们获得的利润是差不多的。但是，考虑到房子的居住属性和其带来的心理作用，投资房产似乎更划算一些。此外，由于没有考虑到房子的损耗等因素，可能还需要更精确的计算。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="guantau WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="guantau Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/house/" rel="tag">#house</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/dronekit-tower/" rel="next" title="编译dronekit-tower的一点问题">
                <i class="fa fa-chevron-left"></i> 编译dronekit-tower的一点问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/waf-tool/" rel="prev" title="waf编译工具使用方法">
                waf编译工具使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/25/house-money/"
     data-title="房产投资收益计算"
     data-content=""
     data-url="http://blog.guantau.com/2016/08/25/house-money/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/house-money/"
           data-title="房产投资收益计算" data-url="http://blog.guantau.com/2016/08/25/house-money/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="guantau" />
          <p class="site-author-name" itemprop="name">guantau</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guantau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题一"><span class="nav-text"><a href="#&#x95EE;&#x9898;&#x4E00;" class="headerlink" title="&#x95EE;&#x9898;&#x4E00;"></a>&#x95EE;&#x9898;&#x4E00;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贷款利息计算"><span class="nav-text"><a href="#&#x8D37;&#x6B3E;&#x5229;&#x606F;&#x8BA1;&#x7B97;" class="headerlink" title="&#x8D37;&#x6B3E;&#x5229;&#x606F;&#x8BA1;&#x7B97;"></a>&#x8D37;&#x6B3E;&#x5229;&#x606F;&#x8BA1;&#x7B97;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房产持有成本"><span class="nav-text"><a href="#&#x623F;&#x4EA7;&#x6301;&#x6709;&#x6210;&#x672C;" class="headerlink" title="&#x623F;&#x4EA7;&#x6301;&#x6709;&#x6210;&#x672C;"></a>&#x623F;&#x4EA7;&#x6301;&#x6709;&#x6210;&#x672C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房产收益"><span class="nav-text"><a href="#&#x623F;&#x4EA7;&#x6536;&#x76CA;" class="headerlink" title="&#x623F;&#x4EA7;&#x6536;&#x76CA;"></a>&#x623F;&#x4EA7;&#x6536;&#x76CA;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-text"><a href="#&#x4F8B;&#x5B50;" class="headerlink" title="&#x4F8B;&#x5B50;"></a>&#x4F8B;&#x5B50;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题二"><span class="nav-text"><a href="#&#x95EE;&#x9898;&#x4E8C;" class="headerlink" title="&#x95EE;&#x9898;&#x4E8C;"></a>&#x95EE;&#x9898;&#x4E8C;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理财总收入"><span class="nav-text"><a href="#&#x7406;&#x8D22;&#x603B;&#x6536;&#x5165;" class="headerlink" title="&#x7406;&#x8D22;&#x603B;&#x6536;&#x5165;"></a>&#x7406;&#x8D22;&#x603B;&#x6536;&#x5165;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财收益"><span class="nav-text"><a href="#&#x7406;&#x8D22;&#x6536;&#x76CA;" class="headerlink" title="&#x7406;&#x8D22;&#x6536;&#x76CA;"></a>&#x7406;&#x8D22;&#x6536;&#x76CA;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-1"><span class="nav-text"><a href="#&#x4F8B;&#x5B50;-1" class="headerlink" title="&#x4F8B;&#x5B50;"></a>&#x4F8B;&#x5B50;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-text"><a href="#&#x7ED3;&#x8BBA;" class="headerlink" title="&#x7ED3;&#x8BBA;"></a>&#x7ED3;&#x8BBA;</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guantau</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guantau"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_SVG"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FJnjyRtFhXhHRSFrytdeIeeV-gzGzoHsz", "fzauUFb059QQVrhlExPYprHH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
